#include <cstdio>
#include <algorithm>
using namespace std;

#define N 1000000
int n, m, l, r, len, len1, a[N], ma[N], l1[N], l2[N], r1[N], r2[N], val[N];
long long ans;
long long ANS[N];

long long b0[N], b1[N], b2[N], b3[N];

struct aa {
	int x, y, val;
} kk[N];

struct bb {
	int x, y, to;
} kk1[N];

bool cmp(aa a, aa b) {
	return a.x < b.x;
}

bool cmp1(bb a, bb b) {
	return a.x < b.x;
}

void build(int k, int q, int h) {
	if (q == h) {
		ma[k] = q;
	}else {
		build(k * 2, q, (q + h) / 2);
		build(k * 2 + 1, (q + h) / 2 + 1, h);
		if (a[ma[k * 2]] > a[ma[k * 2 + 1]])
			ma[k] = ma[k * 2];
		else
			ma[k] = ma[k * 2 + 1];
	}
}

int get(int k, int q, int h, int l, int r) {
	if (l <= q && h <= r)
		return ma[k];
	else {
		if (r <= (q + h) / 2)
			return get(k * 2, q, (q + h) / 2, l, r);
		else if ((q + h) / 2 < l)
			return get(k * 2 + 1, (q + h) / 2 + 1, h, l, r);
		else {
			int x = get(k * 2, q, (q + h) / 2, l, r), y = get(k * 2 + 1, (q + h) / 2 + 1, h, l, r);
			if (a[x] > a[y])
				return x;
			else
				return y;
		}
	}
}

void Ad(int a, int b, int c, int d, int l) {

	len++;
	kk[len].x = a;
	kk[len].y = c;
	kk[len].val = l;

	len++;
	kk[len].x = b + 1;
	kk[len].y = c;
	kk[len].val = -l;
	
	len++;
	kk[len].x = a;
	kk[len].y = d + 1;
	kk[len].val = -l;


	len++;
	kk[len].x = b + 1;
	kk[len].y = d + 1;
	kk[len].val = l;
	
}

void dfs(int q, int h) {
	if (q == h) {
		Ad(q, q, h, h, a[q]);
	}else {
		int k = get(1, 1, n, q, h);
		// printf("?? %d %d %d\n", q, h , k);
		Ad(q, k, k, h, a[k]);
		if (q < k)
			dfs(q, k - 1);
		if (k < h)
			dfs(k + 1, h);
	}
}

// long long calc(int x, int y) {
// 	long long ans = 0;
// 	for (int i = 1; i <= len; i++)
// 		if (x >= kk[i].x && y >= kk[i].y)
// 			ans += 1LL * (x - kk[i].x + 1) * (y - kk[i].y + 1) * kk[i].val;
// 	return ans;
// }

void modify(long long *b, int x, long long y) {
	for (; x <= n; x += x & -x)
		b[x] += y;
}

long long query(long long *b, int x) {
	long long ans = 0;
	for (; x; x -= x & -x)
		ans += b[x];
	return ans;
}

void ins(int q) {
	modify(b0, kk[q].y, kk[q].val);
	modify(b1, kk[q].y, 1LL * kk[q].x * kk[q].val);
	modify(b2, kk[q].y, 1LL * kk[q].y * kk[q].val);
	modify(b3, kk[q].y, 1LL * kk[q].x * kk[q].y * kk[q].val);
	
}

long long calc(int x, int y) {
	long long a0 = query(b0, y);
	long long a1 = query(b1, y);
	long long a2 = query(b2, y);
	long long a3 = query(b3, y);
	x += 1;
	y += 1;
	return a0 * x * y - a1 * y - a2 * x + a3;
}

int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		scanf("%d", &a[i]);
	build(1, 1, n);
	dfs(1, n);
	for (int i = 1; i <= m; i++) {
		scanf("%d%d", &l, &r);
		len1 += 1;
		kk1[len1].x = r;
		kk1[len1].y = r;
		kk1[len1].to = i;

		len1 += 1;
		kk1[len1].x = l - 1;
		kk1[len1].y = r;
		kk1[len1].to = -i;
		
		len1 += 1;
		kk1[len1].x = r;
		kk1[len1].y = l - 1;
		kk1[len1].to = -i;
		
		len1 += 1;
		kk1[len1].x = l - 1;
		kk1[len1].y = l - 1;
		kk1[len1].to = i;

	}

	sort(kk + 1, kk + len + 1, cmp);
	sort(kk1 + 1, kk1 + len1 + 1, cmp1);
	
	int q = 1;
	for (int i = 1; i <= len1; i++) {
		while (q <= len && kk[q].x <= kk1[i].x) {
			ins(q);
			q += 1;
		}
		// printf("%d %d\n", i, q);
		long long ans = calc(kk1[i].x, kk1[i].y);
		if (kk1[i].to > 0)
			ANS[kk1[i].to] += ans;
		else
			ANS[-kk1[i].to] -= ans;
	}
	for (int i = 1; i <= m; i++)
		printf("%lld\n", ANS[i]);
}