#include <bits/stdc++.h>

#define __INIT_CC__ ios::sync_with_stdio(false); \
	cin.tie(0);

#ifdef __WIN32__
	char getchar_unlocked() {return getchar();}
#endif

#define FOR(_i,_n,_m) for(int (_i)=(_n),_t=(_m);_i<(_t);++(_i))
#define FORN(_i,_n,_m) for(int (_i)=(_n),_t=(_m);_i<=(_t);++(_i))
#define FORD(_i,_n,_m) for(int (_i)=(_n),_t=(_m);_i>=(_t);--(_i))
#define FORLL(_i,_n,_m) for(long long (_i)=(_n),_t=(_m);_i<(_t);++(_i))
#define FORNLL(_i,_n,_m) for(long long (_i)=(_n),_t=(_m);(_i)<=(_t);++(_i))
#define FORDLL(_i,_n,_m) for(long long (_i)=(_n),_t=(_m);(_i)>=(_t);--(_i))
#define FOREACH(_i,_a) for (__typeof(_a.begin()) _i=_a.begin();_i!=_a.end();++_i)
#define RESET(_a,_value) memset(_a,_value,sizeof(_a))
#define pb push_back
#define ppb pop_back
#define pf push_front
#define ppf pop_front
#define ff first
#define ss second
#define mp make_pair
#define SIZE(_a) (int)_a.size()
#define VSORT(_a) sort(_a.begin(),_a.end())
#define SSORT(_a,_val) sort(_a,_a+(_val))
#define ALL(_a) _a.begin(),_a.end()
#define mt make_tuple
#define _get(_tuple,_i) get<_i>(_tuple)
#define eb emplace_back
 
using namespace std;
 
const int dr[] = { 1, 0,-1, 0, 1, 1,-1,-1};
const int dc[] = { 0, 1, 0,-1, 1,-1,-1, 1};
const double eps = 1e-9;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<ll,ll> pll;
typedef vector<pll> vpll;
typedef vector<ll> vll;
typedef pair<double,double> pdd;
typedef vector<pdd> vpdd;
const int INF = 0x7FFFFFFF;
const ll INFLL = 0x7FFFFFFFFFFFFFFFLL;
const double pi = acos(-1);

template <class T> T take(queue<T> &O) {T tmp=O.front();O.pop();return tmp;}
template <class T> T take(stack<T> &O) {T tmp=O.top();O.pop();return tmp;}
template <class T> T take(priority_queue<T> &O) {T tmp=O.top();O.pop();return tmp;}
template <class T> inline void getint(T &num)
{
	bool neg = 0;
	num = 0;
	char c;
	while ((c = getchar_unlocked()) && (!isdigit(c) && c != '-'));
	if (c == '-')
	{
		neg = 1;
		c = getchar_unlocked();
	}
	do num = num * 10 + c - '0';
	while ((c = getchar_unlocked()) && isdigit(c));
	if (neg) num = -num;
}

template <class T> inline bool inRange(T z, T a, T b){return a <= z && z <= b;}

void OPEN(string in = "input.txt",string out = "output.txt")
{
	freopen(in.c_str(), "r", stdin);
	freopen(out.c_str(), "w", stdout);
	return ;
}

//using sokokaleb's template v3.1

#define N 100005

int par[N], lev[N], weight[N];
vi adj[N];

void dfs(int u)
{
	for (const int& v : adj[u])
		if (v != par[u])
		{
			par[v] = u;
			lev[v] = lev[u] + 1;
			dfs(v);
			weight[u] += weight[v];
		}
	++weight[u];
}

int nrOfChain = 0;
int chainSize[N], chainHead[N], urutanDalamChain[N], inChainID[N];

ii adv[N];

const int MOD = 1000000007;

struct Data
{
	int kurang, nkurang;
	int tambahZero, tambahOne, ntambah;

	inline void add(const Data& d)
	{
		kurang += d.kurang;
		if (kurang >= MOD) kurang -= MOD;
		nkurang += d.nkurang;
		tambahZero += d.tambahZero;
		if (tambahZero >= MOD) tambahZero -= MOD;
		tambahOne += d.tambahOne;
		if (tambahOne >= MOD) tambahOne -= MOD;
		ntambah += d.ntambah;
	}

	inline void advance(int cnt)
	{
		if (cnt == 0);
		else
		{
			--cnt;
			int newZero = (1LL * tambahZero * adv[cnt].ff + 1LL * tambahOne * adv[cnt].ss) % MOD;
			++cnt;
			int newOne = (1LL * tambahZero * adv[cnt].ff + 1LL * tambahOne * adv[cnt].ss) % MOD;
			tambahZero = newZero;
			tambahOne = newOne;
		}
	}

	inline void reset()
	{
		kurang = nkurang = tambahZero = tambahOne = ntambah = 0;
	}

	inline string tostring()
	{
		ostringstream oss;
		oss << kurang << " " << nkurang << " | " << tambahZero << " " << tambahOne << " " << ntambah;
		return oss.str();
	}
};

vector<Data> vec[N];

void hld(int u, int chainID)
{
	if (chainSize[chainID] == 0) chainHead[chainID] = u;
	urutanDalamChain[u] = chainSize[chainID]++;
	inChainID[u] = chainID;

	int maxWeight = -1, idx = -1;
	for (const auto& v : adj[u])
		if (v != par[u])
		{
			if (weight[v] > maxWeight)
			{
				maxWeight = weight[v];
				idx = v;
			}
		}

	for (const auto& v : adj[u])
		if (v != par[u])
		{
			if (v == idx) hld(v, chainID);
			else hld(v, nrOfChain++);
		}
}

int lca(int x, int y)
{
	while (inChainID[x] != inChainID[y])
	{
		if (lev[chainHead[inChainID[x]]] < lev[chainHead[inChainID[y]]])
			y = par[chainHead[inChainID[y]]];
		else
			x = par[chainHead[inChainID[x]]];
	}
	if (lev[x] < lev[y])
		return x;
	return y;
}

int n, q, x, y;
ll K;
string op;

int mat[2][2][64];

inline tuple<int, int> getFibo(ll K)
{
	int zero = 0, one = 1;
	--K;
	if (K)
	FORD (i, 51, 0)
		if (K >= (1LL << i))
		{
			K -= 1LL << i;
			tie(zero, one) = mt((1LL * zero * mat[0][0][i + 1] + 1LL * one * mat[1][0][i + 1]) % MOD, (1LL * zero * mat[0][1][i + 1] + 1LL * one * mat[1][1][i + 1]) % MOD);
			if (K == 0LL) break;
		}
	return mt(zero, one);
}

void update(vector<Data>& vec, int node, int l, int r, int a, int b, Data dat)
{
	if (a <= l && r <= b) // update
	{
		vec[node].add(dat);
		return ;
	}

	int mid = (l + r) >> 1, A = node << 1, B = A | 1;

	if (vec[node].nkurang) // wah harus diprop
	{
		vec[A].add(vec[node]);
		vec[node].advance(mid - l + 1);
		vec[B].add(vec[node]);
		vec[node].reset();
	}

	if (mid >= a) update(vec, A, l, mid, a, b, dat);
	if (mid + 1 <= b)
	{
		if (mid + 1 >= a)
			dat.advance(mid - max(l, a) + 1);
		update(vec, B, mid + 1, r, a, b, dat);
	}

	// ngaperlu ambil kiri kanan
	return ;
}
void update(int chainId, int x, int kurang, int tambah, int cnt)
{
	vector<Data>& vec = ::vec[chainId];
	Data dat;
	dat.reset();
	dat.kurang = kurang;
	dat.nkurang = cnt;
	dat.tambahZero = kurang;
	dat.tambahOne = tambah;
	dat.ntambah = cnt;
	update(vec, 1, 0, chainSize[chainId] - 1, x, chainSize[chainId] - 1, dat);
}

void query(vector<Data>& vec, int node, int l, int r, int tgt, Data& res)
{
	if (tgt <= l && r <= tgt)
	{
		res.add(vec[node]);
		return;
	}
	int mid = (l + r) >> 1, A = node << 1, B = A | 1;

	if (vec[node].nkurang) // wah harus diprop
	{
		vec[A].add(vec[node]);
		vec[node].advance(mid - l + 1);
		vec[B].add(vec[node]);
		vec[node].reset();
	}

	if (mid >= tgt) query(vec, A, l, mid, tgt, res);
	else query(vec, B, mid + 1, r, tgt, res);

	return ;
}

Data d;
int zquery(int u, int flag = 1)
{
	if (flag == 1)
	{
		d = Data();
		zquery(u, 0);
		int result = 0;
		//cout << d.tostring() << "\n";
		result += d.tambahOne - d.ntambah;
		if (result < 0) result += MOD;
		int tmp = d.kurang - d.nkurang;
		if (tmp < 0) tmp += MOD;
		result -= tmp;
		if (result < 0) result += MOD;
		return result;
	}
	else
	{
		if (u == -1) return 0;
		int _id = inChainID[u];
		zquery(par[chainHead[_id]], 0);
		d.advance(urutanDalamChain[u] + 1);
		query(vec[_id], 1, 0, chainSize[_id] - 1, urutanDalamChain[u], d);
		return 0;
	}
}
int query(int x, int y)
{
	int lcav = lca(x, y);
	int kurang = zquery(lcav);
	//cerr << "KARIRANG " << kurang << endl;
	if (lcav)
	{
		lcav = par[lcav];
		kurang += zquery(lcav);
		//cerr << "KARIRANG 2 " << kurang << endl;
		if (kurang >= MOD) kurang -= MOD;
	}

	int tmpx = zquery(x);
	int tmpy = zquery(y);
	int tamba = tmpx + tmpy;
	//cerr << "TAMBA NA " << tmpx << " " << tmpy << " | " << x << " " << y << endl;
	if (tamba >= MOD) tamba -= MOD;
	tamba -= kurang;
	if (tamba < 0) tamba += MOD;
	return tamba;
}

int main(int argc, const char *argv[])
{

	// init fibo hh
	FOR (i, 0, 2)
		FOR (j, 0, 2)
			mat[i][j][0] = (i == j ? 1 : 0);
	
	mat[0][0][1] = 0;
	mat[0][1][1] = mat[1][0][1] = mat[1][1][1] = 1;

	FOR (z, 2, 52)
	{
		FOR (k, 0, 2)
			FOR (i, 0, 2)
				FOR (j, 0, 2)
				{
					mat[i][j][z] += (1LL * mat[i][k][z - 1] * mat[k][j][z - 1]) % MOD;
					if (mat[i][j][z] >= MOD) mat[i][j][z] -= MOD;
				}
	}

	//FOR (step, 0, 5)
	//{
		//cout << "STEP " << step << "\n";
		//FOR (i, 0, 2)
		//{
			//FOR (j, 0, 2) cout << setw(4) << mat[i][j][step];
			//cout << "\n";
		//}
	//}

	//return 0;

	adv[0] = mp(0, 1);
	FOR (i, 1, N)
	{
		
		adv[i] = mp(adv[i - 1].ss, adv[i - 1].ff + adv[i - 1].ss);
		if (adv[i].ss >= MOD) adv[i].ss -= MOD;
	}

	__INIT_CC__
	cin >> n >> q;
	FOR (i, 1, n)
	{
		int parz;
		cin >> parz;
		--parz;
		adj[parz].pb(i);
	}
	par[0] = -1;
	dfs(0);
	hld(0, nrOfChain++);
	// init
	FOR (i, 0, nrOfChain)
		vec[i].resize(chainSize[i] << 2);
	FOR (tc, 0, q)
	{
		cin >> op;
		if (op[0] == 'Q')
		{
			cin >> x >> y;
			--x; --y;
			cout << query(x, y) << "\n";
		}
		else
		{
			cin >> x >> K;
			--x;
			K += 2LL;
			int zero, one;
			tie(zero, one) = getFibo(K);
			//cerr << "ASU " << zero << " " << one << endl;
			// zero -> pengurang + pre-penambah
			// one -> nambah
			update(inChainID[x], urutanDalamChain[x], zero, one, 1);
		}
	}
	return 0;
}