#pragma comment (linker, "/STACK:256000000")
#define _CRT_SECURE_NO_WARNINGS
//#include "testlib.h"
#include <cstdio>
#include <cassert>
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <bitset>
#include <deque>
#include <unordered_map>
#include <unordered_set>
#include <ctime>
#include <stack>
#include <queue>
#include <fstream>
#include <sstream>
#include <complex>
using namespace std;
//#define FILENAME ""
#define mp make_pair
#define all(a) a.begin(), a.end()
typedef long long li;
typedef long double ld;
void solve();
void precalc();
clock_t start;
//int timer = 1;

int testNumber = 1;

bool todo = true;

int main() {
#ifdef room111
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#else
	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	//freopen(FILENAME".in", "r", stdin);
	//freopen(FILENAME ".out", "w", stdout);
#endif
	start = clock();
	int t = 1;
	cout.sync_with_stdio(0);
	cin.tie(0);
	precalc();
	cout.precision(10);
	cout << fixed;
	//cin >> t;
	int testNum = 1;
	while (t--) {
		//cerr << testNum << endl;
		//cout << "Case #" << testNum++ << ": ";
		solve();
		++testNumber;
		//++timer;
	}

#ifdef room111
	cerr << "\n\n" << (clock() - start) / 1.0 / CLOCKS_PER_SEC << "\n\n";
#endif

	return 0;
}

//BE CAREFUL: IS INT REALLY INT?

//#define int li

/*int pr[] = { 97, 2011 };
int mods[] = { 1000000007, 1000000009 };

const int C = 300500;
int powers[2][C];*/

//int MOD = 1000000007;

//int c[5010][5010];

template<typename T>
T binpow(T q, T w, T mod) {
	if (!w)
		return 1 % mod;
	if (w & 1)
		return q * 1LL * binpow(q, w - 1, mod) % mod;
	return binpow(q * 1LL * q % mod, w / 2, mod);
}

/*int curMod = 1000000009;

int fact[100500], revfact[100500];

int getC(int n, int k) {
int res = fact[n] * revfact[n - k] % curMod * revfact[k] % curMod;
return res;
}*/

/*const int C = 7000500;

int least_prime[C];*/


void precalc() {

	/*for (int i = 2; i < C; ++i) {
	if (!least_prime[i]) {
	least_prime[i] = i;
	for (li j = i * 1LL * i; j < C; j += i) {
	least_prime[j] = i;
	}
	}
	}*/

	/*fact[0] = revfact[0] = 1;
	for (int i = 1; i < 100500; ++i) {
	fact[i] = fact[i - 1] * i % curMod;
	revfact[i] = binpow(fact[i], curMod - 2, curMod);
	}*/

	/*for (int w = 0; w < 2; ++w) {
	powers[w][0] = 1;
	for (int j = 1; j < C; ++j) {
	powers[w][j] = (powers[w][j - 1] * 1LL * pr[w]) % mods[w];
	}
	}*/
	/*for (int i = 0; i < 5010; ++i) {
	c[i][i] = c[i][0] = 1;
	for (int j = 1; j < i; ++j) {
	c[i][j] = (c[i - 1][j - 1] + c[i - 1][j]) % MOD;
	}
	}*/
}

template<typename T>
T gcd(T q, T w) {
	while (w) {
		q %= w;
		swap(q, w);
	}
	return q;
}
template<typename T>
T lcm(T q, T w) {
	return q / gcd(q, w) * w;
}

//#define int li

//const int mod = 1000000007;

const int L = 18;

vector<vector<int>> g;
vector<vector<int>> parent, jump_mx, jump_mn;

int tim = 1;

vector<int> tin, tout;

void dfs(int v, int p) {
	tin[v] = tim++;
	parent[0][v] = p;
	jump_mx[0][v] = v;
	jump_mn[0][v] = v;
	for (int j = 1; j < L; ++j) {
		parent[j][v] = parent[j - 1][parent[j - 1][v]];
		jump_mx[j][v] = max(jump_mx[j - 1][v], jump_mx[j - 1][parent[j - 1][v]]);
		jump_mn[j][v] = min(jump_mn[j - 1][v], jump_mn[j - 1][parent[j - 1][v]]);
	}
	for (int to : g[v]) {
		if (to == p) {
			continue;
		}
		dfs(to, v);
	}
	tout[v] = tim++;
}

bool upper(int a, int b) {
	return tin[a] <= tin[b] && tout[a] >= tout[b];
}

pair<int, int> get_vals(int a, int b) {
	pair<int, int> res(1e9, -1e9);
	for (int j = L - 1; j >= 0; --j) {
		if (!upper(parent[j][a], b)) {
			res.first = min(res.first, jump_mn[j][a]);
			res.second = max(res.second, jump_mx[j][a]);
			a = parent[j][a];
		}
	}
	for (int j = L - 1; j >= 0; --j) {
		if (!upper(parent[j][b], a)) {
			res.first = min(res.first, jump_mn[j][b]);
			res.second = max(res.second, jump_mx[j][b]);
			b = parent[j][b];
		}
	}
	res.first = min(res.first, b);
	res.second = max(res.second, b);
	res.first = min(res.first, a);
	res.second = max(res.second, a);
	if (!upper(a, b) && !upper(b, a)) {
		int c = parent[0][a];
		res.first = min(res.first, c);
		res.second = max(res.second, c);
	}
	return res;
}
class Treap {
public:
	typedef struct _node {
		int key;
		int cnt;
		int prior;
		_node* l;
		_node* r;
		_node(int key) :key(key), l(nullptr), r(nullptr), cnt(1) { prior = (rand() << 16) | rand(); }

		void push() {

		}

		void recalc() {
			cnt = 1 + Cnt(l) + Cnt(r);
		}

		static int Cnt(_node* v) {
			if (!v)
				return 0;
			return v->cnt;
		}
	}*node;

	static int Cnt(node v) {
		if (!v)
			return 0;
		return v->cnt;
	}

	node root;

	size_t Size;

	node merge(node l, node r) {
		if (!l)
			return r;
		if (!r)
			return l;
		if (l->prior < r->prior) {
			l->push();
			l->r = merge(l->r, r);
			l->recalc();
			return l;
		}
		else {
			r->push();
			r->l = merge(l, r->l);
			r->recalc();
			return r;
		}
	}

	void split(node v, int key, node& l, node& r) {
		l = r = nullptr;
		if (!v)
			return;
		v->push();
		if (v->key < key) {
			l = v;
			split(l->r, key, l->r, r);
			l->recalc();
		}
		else {
			r = v;
			split(r->l, key, l, r->l);
			r->recalc();
		}
	}

public:
	Treap() {
		root = nullptr;
		Size = 0;
	}

	size_t size() const {
		return Size;
	}

	void insert(int key) { //insert at the idx - position
		node l = nullptr, r = nullptr;
		split(root, key, l, r);
		node cur_node = new _node(key);
		root = merge(merge(l, cur_node), r);
		++Size;
	}

	node operator [] (int key) {
		node l = nullptr, m = nullptr, r = nullptr;
		split(root, key, l, r);
		split(r, key + 1, m, r);
		if (m == nullptr) {
			throw runtime_error("IndexTreapOutOfBound");
		}
		root = merge(merge(l, m), r);
		return m;
	}

	int get_size(int L) {
		node l = 0, r = 0;
		split(root, L, l, r);
		int ans = Cnt(l);
		root = merge(l, r);
		return ans;
	}

};


li get_result(const vector<int>& mxs, const vector<int>& mns, int l, int r) {
	if (l >= r) {
		return 0;
	}
	if (l + 1 == r) {
		return mns[l] == l && mxs[l] == r;
	}
	int m = (l + r) / 2;
	li res = get_result(mxs, mns, l, m) + get_result(mxs, mns, m, r);

	int right_mx = mxs[m], right_mn = mns[m];
	vector<pair<int, int>> right_queries;
	for (int i = m + 1; i <= r; ++i) {
		if (right_mx == i) {
			right_queries.push_back(mp(right_mn, i));
		}
		if (i < r) {
			right_mn = min(right_mn, mns[i]);
			right_mx = max(right_mx, mxs[i]);
		}
	}

	int left_mx = mxs[m - 1], left_mn = mns[m - 1];
	vector<pair<int, int>> left_queries;
	for (int i = m - 1; i >= l; --i) {
		if (left_mn == i) {
			left_queries.push_back(mp(i, left_mx));
		}
		if (i > l) {
			left_mn = min(left_mn, mns[i - 1]);
			left_mx = max(left_mx, mxs[i - 1]);
		}
	}

	sort(all(left_queries));
	sort(all(right_queries));
	Treap tree;

	int j = 0;
	for (auto R : right_queries) {
		while (j < left_queries.size() && left_queries[j].first <= R.first) {
			tree.insert(left_queries[j].second);
			++j;
		}
		res += tree.get_size(R.second + 1);
	}

	/*for (auto L : left_queries) {
		for (auto R : right_queries) {
			if (L.first <= R.first && L.second <= R.second) {
				++res;
			}
		}
	}*/
	return res;
}

void solve() {
	int n;
	cin >> n;
	g.resize(n);
	tin.resize(n);
	tout.resize(n); 
	parent.assign(L, vector<int>(n));
	jump_mx.assign(L, vector<int>(n));
	jump_mn.assign(L, vector<int>(n));

	for (int i = 1; i < n; ++i) {
		int a, b;
		cin >> a >> b;
		--a; --b;
		g[a].push_back(b);
		g[b].push_back(a);
	}
	dfs(0, 0);

	vector<int> mxs(n - 1), mns(n - 1);
	for (int i = 0; i + 1 < n; ++i) {
		auto cur_res = get_vals(i, i + 1);
		mxs[i] = cur_res.second;
		mns[i] = cur_res.first;
	}

	li result = n + get_result(mxs, mns, 0, mxs.size());

	cout << result << "\n";

}