#include <iostream>
#include <queue>

using namespace std ;

int main ()
{
    int q ;
    cin >> q ;
    while ( q -- )
    {
        int n ;
        cin >> n ;
        int steps = 0 ;
        if ( n == 0 )
        {
            cout << 0 << endl ;
            continue ;
        }
        if ( n == 1 )
        {
            cout << 1 << endl ;
            continue ;
        }
        vector < int > dist ( n + 1 , 0 ) ;
        queue < int > q ;
        q.push ( n ) ;
        dist [ n ] = 1 ;
        while ( 1 )
        {
            int element = q.front () ;  // using queue same as bfs hence if any node / no appears first then its dist will be the minimum at that time !! 
            q.pop () ;
            if ( element == 2 ) // from 2 only one way 2 -> 1 -> 0
            {
                cout << dist [ 2 ] + 1 << endl ;
                break ;
            }
            // else explore both the conditions !!
            if ( dist [ element - 1 ] == 0 )   
            {
                dist [ element - 1 ] = dist [ element ] + 1 ;
                q.push ( element - 1 ) ;
            }
            for ( int i = 2 ; i * i <= element ; i ++ )
            {
                if ( element % i == 0 )
                {
                    int maxfrac = element / i ; // time complexcity , we will have at leat one fraction as >= 2 hence the no will be halved each time 10 ^ 6 -> 10 ^ 3 ->... hence in lg ( n ) and max 10 ^ 3 ( i * i hence max 2 * i  factors so q * 10 ^ 3 * lg ( 10 ^ 6 ) <= 10 ^ 8 hence solvable )
                    if ( dist [ maxfrac ] == 0 )
                    {
                        dist [ maxfrac ] = dist [ element ] + 1 ;
                        q.push ( maxfrac ) ;
                    }
                }
            }
        }
    }
    return 0 ;
}