#include <cstdio>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <memory.h>
#include <algorithm>
#include <vector>
#include <set>
#include <map>

#define f(i,s,e) for(unsigned int i=s;i<e;++i)
#define fe(i,s,e) for(unsigned int i=s;i<=e;++i)

typedef unsigned long long int llu;
typedef long long int lls;

char* read_int(char* pC, unsigned int & res) {
	unsigned int r = 0; char c = 0; bool digit = false;
	while (c = *pC++) { if (c <= '9' && c >= '0') { digit = true; r = (r << 3) + (r << 1) + (c - '0'); } else if (digit) { break; } }
	res = r;
	return pC;
}
unsigned int * A;
int * R;
int RndCount = 0;

struct treap {
	treap(unsigned int v, unsigned int rndv) : nodeValue(v), count(1), prio(rndv), l(0), r(0) {  }
	unsigned int nodeValue;
	int count;
	int prio;
	treap *l;
	treap *r;
};

treap * T = 0;

static int getCount(treap* root) {
	return root ? root->count : 0;
}

void update(treap *root) {
	if (!root) return;
	root->count = 1 + getCount(root->l) + getCount(root->r);
}

void merge(treap* &t, treap* l, treap* r) {
	if (!l)
		t = r;
	else if (!r)
		t = l;
	else if (l->prio < r->prio)
		merge(l->r, l->r, r), t = l;
	else
		merge(r->l, l, r->l), t = r;
	update(t);
}

void split(treap* t, treap* &l, treap* &r, int key) {
	if (!t)
		l = r = NULL;
	else if (key <= getCount(t->l))
		split(t->l, l, t->l, key), r = t;
	else
		split(t->r, t->r, r, key - getCount(t->l) - 1), l = t;
	update(t);
}

int get(treap* t, int index) {
	if (index < getCount(t->l))
		return get(t->l, index);
	else if (index > getCount(t->l))
		return get(t->r, index - getCount(t->l) - 1);
	return t->nodeValue;
}

void insert(treap* &t, treap* item, int index) {
	if (!t)
		t = item;
	else if (item->prio < t->prio)
		split(t, item->l, item->r, index), t = item;
	else if (index <= getCount(t->l))
		insert(t->l, item, index);
	else
		insert(t->r, item, index - getCount(t->l) - 1);
	update(t);// not necessary if existed...
}

void insert(treap* &root, int index, int value, int rndv) {
	treap *item = new treap(value, rndv);
	item->nodeValue = value;
	item->count = 1;
	item->prio = rndv;
	insert(root, item, index);
}

void remove(treap* &t, int index) {
	if (index == getCount(t->l))
		merge(t, t->l, t->r);
	else
		if (index < getCount(t->l))
			remove(t->l, index);
		else
			remove(t->r, index - getCount(t->l) - 1);
	update(t); // not necessary if existed...
}

void shift_front(treap* &root, unsigned int a, unsigned int b) {
	treap *l1, *r1;
	split(root, l1, r1, b + 1);
	treap *l2, *r2;
	split(l1, l2, r2, a);

	treap *t;
	merge(t, r2, l2);
	merge(root, t, r1);
}
void shift_back(treap* &root, unsigned int a, unsigned int b) {
	treap *l1, *r1;
	split(root, l1, r1, b + 1);
	treap *l2, *r2;
	split(l1, l2, r2, a);
	treap *t;
	merge(t, l2, r1);
	merge(root, t, r2);
}

int main(int argc, char ** argv) {
	if (argc >1) {
		freopen(argv[1], "r", stdin);
	}
	char*sLine = new char[12000000];
	gets(sLine);
	char * pC = sLine;
	unsigned int N, Q;
	pC = read_int(pC, N);
	pC = read_int(pC, Q);
	
	R = new int[N+1];
	fe(i, 0, N) {R[i] = i;}
	std::random_shuffle(R, R+N+1);

	gets(sLine);
	pC = sLine;
	f(i, 0, N){
		unsigned int x;
		pC = read_int(pC, x);
		insert(T, i, x, R[RndCount++]);
	}
	unsigned int q, l, r;
	f(i, 0, Q){
		gets(sLine);
		pC = sLine;
		pC = read_int(pC, q);
		pC = read_int(pC, l);
		pC = read_int(pC, r);
		if (q == 1) {
			shift_front(T, l - 1, r - 1);
		}
		else if (q == 2) {
			shift_back(T, l - 1, r - 1);
		}
	}
	int x1 = get(T, 0);
	int x2 = get(T, N-1);
	printf("%u\n%u", std::abs(x1 - x2), x1);
	f(i, 1, N) {
		printf(" %u", get(T, i));
	}
	printf("\n");
	return 0;
} 
