import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        HashSet<Integer> players = new HashSet<Integer>();
        HashSet<Integer> shots = new HashSet<Integer>();
        ArrayList<Event> events = new ArrayList<Event>();
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for(int i=0; i<n; i++)
        {
            events.add(new Event(i, sc.nextInt(), true, false));
            events.add(new Event(i, sc.nextInt(), false, false));
        }
        for(int i=0; i<m; i++)
        {
            events.add(new Event(i, sc.nextInt(), true, true));
            events.add(new Event(i, sc.nextInt(), false, true));
        }
        
        Collections.sort(events);
        
        int result = 0;
        for (Event e : events)
        {
            //System.out.println("Event: " + (e.player?"player":"shot") + ", " + e.i + ", " + (e.add?"add":"remove") + ", " + (e.pos));
            if (e.player)
            {
                if (e.add)
                {
                    players.add(e.i);
                    result += shots.size();
                    //for (int a : shots)
                    //    System.out.println("player " + e.i + " stops shot " + a + ".");
                }
                else
                {
                    players.remove(e.i);
                }
            }
            else
            {
                if (e.add)
                {
                    shots.add(e.i);
                    result += players.size();
                    //for (int a : players)
                    //    System.out.println("player " + a + " stops shot " + e.i + ".");
                }
                else
                {
                    shots.remove(e.i);
                }
            }
        }
        System.out.println(result);
    }
    
    public static class Event implements Comparable<Event>
    {
        public int i;
        public int pos;
        public boolean add;
        public boolean player;
        
        public Event(int i, int pos, boolean add, boolean player)
        {
            this.i = i;
            this.pos = pos;
            this.add = add;
            this.player = player;
        }
        
        @Override
        public int compareTo(Event e)
        {
            int result = (int)Math.signum(pos - e.pos);
            if (result == 0)
            {
                if (e.add == add)
                    result = 0;
                else if (add)
                    result = -1;
                else
                    result = 1;
            }
            return result;
        }
    }
}