/*
Author:    Harhro94 [Harutyunyan Hrayr]
*/
#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <cstring>
#include <cstdio>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <set>
#include <map>
using namespace std;

typedef long long LL;
typedef long double LD;
#define pb push_back
#define mp make_pair
#define all(v) (v).begin(), (v).end()
#define sz(v) (int)(v).size()

const int N = 100007;
int n, m, r, c[N], ans[N];
vector<int> G[N], Q[N];

set<int>* merge(set<int> *A, set<int> *B)
{
    if (A->size() > B->size()) swap(A, B);
    for (int i : *A) B->insert(i);
    delete A;
    return B;
}

set<int>* dfs(int u, int p = -1)
{
    set<int> *S = new set<int>();
    S->insert(c[u]);
    for (int to : G[u])
    {
        if (to == p) continue;
        S = merge(S, dfs(to, u));
    }
    for (int id : Q[u])
        ans[id] = S->size();
    return S;
}

int main()
{
#ifdef harhro94
    freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
#else
    //freopen(task".in", "r", stdin);
    //freopen(task".out", "w", stdout);
#endif

    scanf("%d%d%d", &n, &m, &r);
    for (int i = 1; i < n; ++i)
    {
        int u, v;
        scanf("%d%d", &u, &v);
        G[u].pb(v);
        G[v].pb(u);
    }
    for (int i = 1; i <= n; ++i) scanf("%d", &c[i]);
    for (int i = 0; i < m; ++i)
    {
        int u;
        scanf("%d", &u);
        Q[u].pb(i);
    }
    dfs(r);
    for (int i = 0; i < m; ++i) printf("%d\n", ans[i]);

#ifdef harhro94
    cerr << fixed << setprecision(3) << "\nExecution time = " << clock() / 1000.0 << "s\n";
#endif
    return 0;
}