#pragma comment(linker, "/STACK:100000000")
#include <iostream>
#include <algorithm>
#include <sstream>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cstdio>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>

using namespace std;

#define pb push_back
#define mp make_pair
#define ppb pop_back
#define fs first
#define sd second

#define nmax 300010
#define mmax 20010
#define inf 1000000007

struct tree;
typedef tree * ptree;

struct tree
{
  int y, val, cnt;
  long long sum;
  ptree l, r;
  
  tree(int x) : y((rand() << 15) | rand()), l(0), r(0), val(x), cnt(1) {}
  friend int sz(ptree &x) { return x ? x->cnt : 0; }
  friend void upd(ptree &t) { if(!t) return; t->cnt = 1 + (t->l ? t->l->cnt : 0) + (t->r ? t->r->cnt : 0); t->sum = t->val + (t->l ? t->l->sum : 0) + (t->r ? t->r->sum : 0); }
};

ptree root1, root2, root3, a, b, c, d;
int tmp, n, m, l1, l2, r1, r2;
int q, l, r, test;

void split(ptree t, ptree& l, ptree& r, int x)
{
  if(!t)
      r = l = 0;
  else if(sz(t->l) + 1 <= x)
      split(t->r, t->r, r, x - sz(t->l) - 1), l = t;
  else
      split(t->l, l, t->l, x), r = t;
  upd(l); upd(r);
}

ptree merge(ptree l, ptree r)
{
  ptree ret;
  if(!l || !r)
      ret = (l ? l : r);
  else if(l->y > r->y)
      l->r = merge(l->r, r), ret = l;
  else
      r->l = merge(l, r->l), ret = r;
  upd(ret);
  return ret;
}

int main()
{
  scanf("%d%d", &n, &q);
  {
      root1 = root2 = 0; 
      for(int i = 1; i <= n; ++i)
      {
          scanf("%d", &tmp);
          if(i & 1)
              root1 = merge(root1, new tree(tmp));
          else
              root2 = merge(root2, new tree(tmp));
      }
      while(q--)
      {
          scanf("%d%d%d", &m, &l, &r);
          if(m == 1)
          {
              if(l & 1)
                  l1 = l / 2 + 1, r1 = r / 2, l2 = l / 2 + 1, r2 = r / 2;
              else
                  l1 = l / 2 + 1, l2 = l / 2, r1 = r / 2 + 1, r2 = r / 2;
              split(root1, a, root1, l1 - 1);
              split(root1, root1, b, r1 - l1 + 1);
              split(root2, c, root2, l2 - 1);
              split(root2, root2, d, r2 - l2 + 1);
              root3 = merge(a, merge(root2, b));
              root2 = merge(c, merge(root1, d));
              root1 = root3;
          }
          else
          {
              if((l & 1) ^ (r & 1))
                  if(l & 1)
                      l1 = l / 2 + 1, r1 = r / 2, l2 = l / 2 + 1, r2 = r / 2;
                  else
                      l1 = l / 2 + 1, l2 = l / 2, r1 = r / 2 + 1, r2 = r / 2;
              else if(l & 1)
                  l1 = l2 = l / 2 + 1, r1 = r / 2 + 1, r2 = r / 2;
              else
                  l1 = l / 2 + 1, l2 = l / 2, r1 = r2 = r / 2;
              if(l1 <= r1)
              {
                  split(root1, a, root1, l1 - 1);
                  split(root1, root1, b, r1 - l1 + 1);
              }
              if(l2 <= r2)
              {
                  split(root2, c, root2, l2 - 1);
                  split(root2, root2, d, r2 - l2 + 1);
              }
              printf("%lld\n", (l1 <= r1 ? (root1 ? root1->sum : 0) : 0) + (l2 <= r2 ? (root2 ? root2->sum : 0) : 0));
              if(l1 <= r1) root1 = merge(a, merge(root1, b));
              if(l2 <= r2) root2 = merge(c, merge(root2, d));
          }
      }
  }
}