#include <cstdio>
#include <sstream>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <cassert>
#include <cctype>
#include <string>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
using namespace std;

#define FOR(i,a,b) for(int i = (a),_n=(b);i<=_n;i++)
#define REP(i,n) for(int i = 0,_n=(n);i<_n;i++)
#define _m(a,b) memset(a,b,sizeof(a))

#define debug(x) cout << #x << " = " << x << endl;
#define debug2(x,y) cout << #x << "[" <<  y << "] = " << x[y] << endl;

vector<string> split( const string& s, const string& delim =" " ) {
    vector<string> res;
    string t;
    for ( int i = 0 ; i != s.size() ; i++ ) {
        if ( delim.find( s[i] ) != string::npos ) {
            if ( !t.empty() ) {
                res.push_back( t );
                t = "";
            }
        } else {
            t += s[i];
        }
    }
    if ( !t.empty() ) {
        res.push_back(t);
    }
    return res;
}

vector<int> splitInt( const string& s, const string& delim =" " ) {
    vector<string> tok = split( s, delim );
    vector<int> res;
    for ( int i = 0 ; i != tok.size(); i++ )
        res.push_back( atoi( tok[i].c_str() ) );
    return res;
}

#define ARRSIZE(x) (sizeof(x)/sizeof(x[0]))

template<typename T> void print( T a ) {
    cerr << a;
}
static void print( long long a ) {
    cerr << a << "L";
}
static void print( string a ) {
    cerr << '"' << a << '"';
}
template<typename T> void print( vector<T> a ) {
    cerr << "{";
    for ( int i = 0 ; i != a.size() ; i++ ) {
        if ( i != 0 ) cerr << ", ";
        print( a[i] );
    }
    cerr << "}" << endl;
}

typedef struct
{
    int pos,pop;
}data;

long long bf(data a[], int n)
{
    long long res = 0;
    FOR(i,0,n-1) 
    {
        long long temp = 0LL;
        FOR(j,0,i-1) temp += abs(a[i].pos - a[j].pos) * max(a[i].pop , a[j].pop);
        res += temp;
        debug(temp);
    }
    return res;
}

#define LEFT(idx) (2*idx)
#define RIGHT(idx) (2*idx+1)

typedef struct
{
    int L,R, count;
    long long sum;
}node;

node tree[750000];

void insert(int idx, const int map_id, const int actual)
{
    tree[idx].count++;
    if (tree[idx].L == tree[idx].R)
    {
        tree[idx].sum += actual;
        return;
    }    
    int mid = (tree[idx].L+tree[idx].R) / 2;

    if (map_id <= mid)
        insert(LEFT(idx), map_id,actual);
    else
        insert(RIGHT(idx), map_id,actual);
    tree[idx].sum = tree[LEFT(idx)].sum + tree[RIGHT(idx)].sum;
}

void generate(int idx,int L, int R)
{
    tree[idx].L = L;
    tree[idx].R = R;
    if (L==R)
    {

        return;
    }    
    int mid = (L+R) / 2;
    generate(LEFT(idx), L,mid);
    generate(RIGHT(idx), mid+1,R);
}

void trav(int idx, int L , int R)
{
    printf("TRAVE %d %d %I64d\n",  L,R, tree[idx].sum);
    if (L==R) return;
    int mid = (L+R)/2;
    trav(LEFT(idx), L, mid);
    trav(RIGHT(idx), mid+1, R);   
}

pair<long long, int> findlte(int idx, int L,int R)
{
    if (tree[idx].L  == L &&  tree[idx].R==R) return make_pair(tree[idx].sum, tree[idx].count);
    
    int mid = (tree[idx].L+tree[idx].R) / 2;
    pair<long long, int> ret(0LL,0);
    ret = findlte(LEFT(idx), L, min(mid,R));
    if (R > mid) 
    {
        pair<long long,int> temp = findlte(RIGHT(idx), mid+1, R);
        ret.first += temp.first;
        ret.second += temp.second;
    }
    return ret;
    
}


bool byPos(const data &a, const data &b)
{
    if (a.pos == b.pos) return a.pop < b.pop;
    return a.pos < b.pos;
}

bool byPop(const data &a, const data &b)
{
    if (a.pop == b.pop) return a.pos < b.pos;
    return a.pop < b.pop;
}

string add(string &num1, long long temp)
{
    char r[50]={0};
    int idx = 48;
    r[49] = 0;
    ostringstream oo ;
    oo << temp;
    string num2 = oo.str();
    for(int i = num1.size()-1,j=num2.size()-1; i>= 0 || j>=0; i--,j--,idx--)
    {
        char c1=0,c2=0;
        if (i>=0) c1 = num1[i]-'0';
        if (j>=0) c2 = num2[j]-'0';
        r[idx] = (r[idx]+c1+c2);
        r[idx-1] += (r[idx])/10;
        r[idx] %= 10;
    }
    idx++;
    while (idx > 0 && r[idx-1]>0) idx--;

    FOR(i,idx,48) r[i]+='0';
    string res(r+idx);
    return res;
}

#define MOD 1000000007

int main()
{
    int t,n;
    data a[200000];
    scanf("%d",&t);
    map<int,int> mapping_id;
    while(t--)
    {
    //    debug(t);
        _m(tree,0);
        int idx = 0;
        mapping_id.clear();
        scanf("%d",&n);
        REP(i,n) scanf("%d",&a[i].pos);
        REP(i,n) scanf("%d",&a[i].pop);
        
        sort(a,a+n,byPos);
        
        REP(i,n)
        {
            if (mapping_id.count(a[i].pos)==0) 
            {
                mapping_id[a[i].pos] = ++idx;
            }
        }

        long long res = 0ULL;
        long long accum = 0ULL;
        generate(1,1,idx);
        sort(a,a+n,byPop);
        vector<long long> allres;
        REP(i,n)
        {
            pair<long long, int> temp = findlte(1,1,mapping_id[a[i].pos]);
            
            long long countlte = temp.second;
            long long countgt = i - countlte;
            
            long long sumlte = temp.first;
            long long sumgt = accum - sumlte;

            long long temp1 = (countlte * (long long)a[i].pos - sumlte) * a[i].pop;
            long long temp2 = (sumgt - countgt * (long long)a[i].pos) * a[i].pop;
            assert(temp1 >=0 && temp2>=0);
            
            res = (res + temp1) % MOD;
            res = (res + temp2) % MOD;
            
            accum += a[i].pos;
            insert(1, mapping_id[a[i].pos], a[i].pos);
        }
        cout << res << endl;
    }
    return 0;
}