#include <iostream>
#include <algorithm>
#include <complex>
#include <cmath>
#include <cstring>

using namespace std;


#include <cstdio>
#include <iostream>
using std::string;

static struct IO {
	char tmp[1 << 10];

	// fast input routines
	char cur;

//#define nextChar() (cur = getc_unlocked(stdin))
//#define peekChar() (cur)
	inline char nextChar() { return cur = getc_unlocked(stdin); }
	inline char peekChar() { return cur; }

	inline operator bool() { return peekChar(); }
	inline static bool isBlank(char c) { return (c < '-' && c); }
	inline bool skipBlanks() { while (isBlank(nextChar())); return peekChar() != 0; }

	inline IO& operator >> (char & c) { c = nextChar(); return *this; }

	inline IO& operator >> (char * buf) {
		if (skipBlanks()) {
			if (peekChar()) {
				*(buf++) = peekChar();
				while (!isBlank(nextChar())) *(buf++) = peekChar();
			} *(buf++) = 0; } return *this; }

	inline IO& operator >> (string & s) {
		if (skipBlanks()) {	s.clear(); s += peekChar();
			while (!isBlank(nextChar())) s += peekChar(); }
		return *this; }

	inline IO& operator >> (double & d) { if ((*this) >> tmp) sscanf(tmp, "%lf", &d); return *this;	}

#define defineInFor(intType) \
	inline IO& operator >>(intType & n) { \
		if (skipBlanks()) { \
			int sign = +1; \
			if (peekChar() == '-') { \
				sign = -1; \
				n = nextChar() - '0'; \
			} else \
				n = peekChar() - '0'; \
			while (!isBlank(nextChar())) { \
				n += n + (n << 3) + peekChar() - 48; \
			} \
			n *= sign; \
		} \
		return *this; \
	}

defineInFor(int)
defineInFor(unsigned int)
defineInFor(long long)

	// fast output routines

//#define putChar(c) putc_unlocked((c), stdout)
	inline void putChar(char c) { putc_unlocked(c, stdout); }
	inline IO& operator << (char c) { putChar(c); return *this; }
	inline IO& operator << (const char * s) { while (*s) putChar(*s++); return *this; }

	inline IO& operator << (const string & s) { for (int i = 0; i < (int)s.size(); ++i) putChar(s[i]); return *this; }

	char * toString(double d) { sprintf(tmp, "%lf%c", d, '\0'); return tmp; }
	inline IO& operator << (double d) { return (*this) << toString(d); }


#define defineOutFor(intType) \
	inline char * toString(intType n) { \
		char * p = (tmp + 30); \
		if (n) { \
			bool isNeg = 0; \
			if (n < 0) isNeg = 1, n = -n; \
			while (n) \
				*--p = (n % 10) + '0', n /= 10; \
			if (isNeg) *--p = '-'; \
		} else *--p = '0'; \
		return p; \
	} \
	inline IO& operator << (intType n) { return (*this) << toString(n); }

defineOutFor(int)
defineOutFor(long long)

#define endl ('\n')
#define cout __io__
#define cin __io__
} __io__;


const int
	MAXQ = 1 << 17,
	MAXN = 1 << 17;

int N, K, Q;
int vals[MAXN];

int valsId[MAXN];
int valsHi[MAXN];
int valsLo[MAXN];

int C;
int coords[3 * MAXN];

int S;

long long answer[MAXQ];

struct query
{
	int lo, hi, id;
};

int value[MAXQ];
int order[MAXQ];

bool queryCmp(const int a, const int b)
{
	return value[a] < value[b];
}

query queries[MAXQ];


int T[3 * MAXN];

inline void updatePlus(register int x)
{
	for (++x; x <= C; x += (x & -x))
		++T[x];
}

inline void updateMinus(register int x)
{
	for (++x; x <= C; x += (x & -x))
		--T[x];
}

inline int querySum(register int x)
{
	int sum = 0;
	for (++x; x > 0; x -= (x & -x))
	{
		sum += T[x];
	}
	return sum;
}

inline int querySum(int lo, int hi)
{
	return querySum(hi) - querySum(lo - 1);
}

inline int queryElem(int pos)
{
	return querySum(valsLo[pos], valsHi[pos]);
}

long long answerSum;

inline void promote(int pos)
{
	//cerr << "promote " << pos << endl;
	answerSum += queryElem(pos);
	updatePlus(valsId[pos]);
}

inline void demote(int pos)
{
	//cerr << "demote " << pos << endl;
	updateMinus(valsId[pos]);
	answerSum -= queryElem(pos);
}

int main()
{
	ios::sync_with_stdio(false);

	cin >> N >> K;
	for (int i = 0; i < N; ++i)
	{
		cin >> vals[i];
		coords[C++] = vals[i];
	}

	// sentinels
	coords[C++] = -1 - K;
	coords[C++] = (int)1e9 + 1 + K;

	sort(coords, coords + C);

	//radixSort(coords, C);

	C = unique(coords, coords + C) - coords;

	for (int i = 0; i < N; ++i)
	{
		valsHi[i] = upper_bound(coords, coords + C, vals[i] + K) - coords - 1;//upper_bound(coords, coords + C, vals[i] + K) - coords - 1;
		valsLo[i] = lower_bound(coords, coords + valsHi[i] + 1, vals[i] - K) - coords;
		valsId[i] = lower_bound(coords + valsLo[i], coords + valsHi[i] + 1, vals[i]) - coords;
	}


	S = max(10, (int)sqrt(N));

	cin >> Q;
	for (int i = 0; i < Q; ++i)
	{
		int lo, hi;
		cin >> lo >> hi;
		queries[i] = (query){lo, hi, i};

		order[i] = i;

		value[i] = (lo / S + 1) * (100001) + hi;
	}

	sort(order, order + Q, queryCmp);

	register int lo = queries[ order[0] ].lo;
	register int hi = lo - 1;

	for (int __i = 0; __i < Q; ++__i)
	{
		int i = order[__i];
		//cerr << queries[i].lo << " " << queries[i].hi << endl;

		while (lo < queries[i].lo)
		{
			// remove values[lo]
			demote(lo);
			lo++;
		}

		while (lo > queries[i].lo)
		{
			--lo;
			// add values[lo]
			promote(lo);
		}

		while (hi > queries[i].hi)
		{
			// remove values[hi]
			demote(hi);
			hi--;
		}

		while (hi < queries[i].hi)
		{
			hi++;
			promote(hi);
		}

		answer[ queries[i].id ] = answerSum;
	}

	for (int i = 0; i < Q; ++i)
		cout << answer[i] << endl;

	return 0;
}