using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading;
using System.Text;
class Hackerrank
{
    const int MOD = 1000000007;
    static StringBuilder sb;

    static int N, Q, R, chainNo, lg, MAX = 100000;
    static int[,] LCA;
    static int[] chainHead, chain, subsize, parent, L, level, chainPos, chainLeaf;
    static List<long[]> f_KLp2, f_KLp, f_K, f_V, f_VLp;
    static List<int> paths;
    static List<int>[] adj;
    static List<List<int>> children;
    static void Main(String[] args) {
        new Thread(__, 1024 * 1024 * 128).Start();
    }
    static void __() {
        var tmp = Console.ReadLine().Split(' ');
        N = int.Parse(tmp[0]);
        Q = int.Parse(tmp[1]);
        R = int.Parse(tmp[2]) - 1;

        pre();

        chainNo = 0;
        HLD(0, -1, -1);
        setUpFenwicks();


        while (Q-- > 0) {
            tmp = Console.ReadLine().Split(' ');
            int a = read(int.Parse(tmp[1]) - 1);
            int b = int.Parse(tmp[2]);

            if (tmp[0] == "U") {
                Update(a, b, int.Parse(tmp[3]));
            } else {
                sb.Append(Report(a, read(b - 1))).Append("\n");
            }
        }
        --sb.Length;
         Console.WriteLine(sb.ToString());
    }

    static void setUpFenwicks() {
        for (int i = 0; i < N; i++) {
            if (adj[i].Count == 1) {
                chainLeaf[chain[i]] = i;
            }
        }

        chainNo++;
        f_V = new List<long[]>();
        f_VLp = new List<long[]>();
        f_K = new List<long[]>();
        f_KLp = new List<long[]>();
        f_KLp2 = new List<long[]>();
        for (int i = 0; i < chainNo; i++) {
            int len = level[chainLeaf[i]] - level[chainHead[i]] + 1;

            f_V.Add(new long[len + 1]);
            f_VLp.Add(new long[len + 1]);
            f_K.Add(new long[len + 1]);
            f_KLp.Add(new long[len + 1]);
            f_KLp2.Add(new long[len + 1]);
        }
        chainNo--;
    }
    static int read(int i) { if (i == R) return 0; if (i == 0) return R; return i; }
    static void pre() {
        sb = new StringBuilder();
        adj = new List<int>[N];
        for (int i = 0; i < N; i++) adj[i] = new List<int>();
        for (int i = 0; i < N - 1; i++) {
            var tmp = Console.ReadLine().Split(' ');
            int a = read(int.Parse(tmp[0]) - 1);
            int b = read(int.Parse(tmp[1]) - 1);
            adj[a].Add(b); adj[b].Add(a);
        }

        chainHead = new int[MAX];
        chainLeaf = new int[MAX];
        paths = new List<int>();
        children = new List<List<int>>();
        for (int i = 0; i < MAX; i++) chainHead[i] = -1;

        chain = new int[N];
        for (int i = 0; i < N; i++) chain[i] = -1;
        chainPos = new int[N];
        subsize = new int[N];
        parent = new int[N];
        level = new int[N];
        L = new int[N];

        LCA = new int[N, 22];
        lg = (int)Math.Ceiling(Math.Log(N, 2));
        for (int i = 0; i < N; i++)
            for (int j = 0; j < 22; j++)
                LCA[i, j] = -1;

        SubsizeParentLevel(0, -1, 1);
        ConstructLCA(N);
    }
    static int getLca(int x, int y) {
        if (L[x] < L[y]) { var tmp = x; x = y; y = tmp; }
        for (int i = lg; i >= 0; i--) {
            if (LCA[x, i] != -1 && L[LCA[x, i]] >= L[y])
                x = LCA[x, i];
        }
        if (x == y)
            return x;
        for (int i = lg; i >= 0; i--) {
            if (LCA[x, i] != -1 && LCA[x, i] != LCA[y, i]) {
                x = LCA[x, i]; y = LCA[y, i];
            }
        }
        return LCA[x, 0];
    }
    static int SubsizeParentLevel(int p, int no, int l) {
        LCA[p, 0] = no;
        L[p] = no == -1 ? 1 : L[no] + 1;
        parent[p] = no;
        level[p] = l;
        int r = 1;
        l++;
        foreach (var item in adj[p].Where(x => x != no))
            r += SubsizeParentLevel(item, p, l);

        subsize[p] = r;
        return r;
    }
    static void ConstructLCA(int n) {
        for (int i = 1; i < lg; i++)
            for (int j = 1; j < n; j++)
                if (LCA[j, i - 1] != -1)
                    LCA[j, i] = LCA[LCA[j, i - 1], i - 1];
    }
    static long Report(int A, int B) {
        int x = getLca(A, B);
        var u = (FenwickToRoot(B) - FenwickToRoot(x)) % MOD;
        u = (u + (FenwickToRoot(A) - FenwickToRoot(parent[x])) % MOD) % MOD;
        if (u < 0) return MOD + u;
        return u;
    }

    private static long FenwickToRoot(int a, int _lf = -1, int _lc = -1) {
        if (a == -1) return 0;
        int ch = chain[a];
        int pos = chainPos[a];
        int leaf = chainLeaf[ch];

        int Lf = _lf == -1 ? level[leaf] : _lf;
        int Lc = _lc == -1 ? level[a] : _lc;

        var v = query_fenwick(f_V[ch], pos);
        var vlp = query_fenwick(f_VLp[ch], pos);
        var klp2 = query_fenwick(f_KLp2[ch], pos);
        var klp = query_fenwick(f_KLp[ch], pos);
        var k = query_fenwick(f_K[ch], pos);

        long ans = (Lc * v - vlp) % MOD;

        var one = (k * (Lc * Lc + Lc)) % MOD;
        var two = klp2;
        var three = (-(klp * (2 * Lc + 1))) % MOD;
        var xx = (one + two + three) % MOD;

        ans = (ans + (xx * 500000004) % MOD) % MOD;

        ans = (ans + FenwickToRoot(parent[chainHead[ch]], Lf, Lc)) % MOD;
        if (ans < 0) return ans + MOD;
        return ans;
    }

    static void Update(int a, long V, long K, int d = 0) {
        var ch = chain[a];
        var pos = chainPos[a];
        var lvl = level[a];

        var Lp = lvl;

        var a_f_K = f_K[ch];
        var a_f_KLp = f_KLp[ch];
        var a_f_KLp2 = f_KLp2[ch];

        int len = a_f_K.Length - 1;

        updatefenwick(f_V[ch], len, pos, V);
        updatefenwick(a_f_K, len, pos, K);

        //updatefenwick(f_VLp[ch], len, pos, V * Lp - V);
        ////updatefenwick(a_f_KLp, len, pos, K * Lp);
        ////updatefenwick(a_f_KLp2, len, pos, K * Lp * Lp);
        updatefenwick(f_VLp[ch], len, pos, (V * Lp) % MOD - V);
        updatefenwick(a_f_KLp, len, pos, (K * Lp) % MOD);
        updatefenwick(a_f_KLp2, len, pos, (((K * Lp) % MOD) * Lp) % MOD);

    }
    static long query_fenwick(long[] fenwick, int i) {
        i++;
        long sum = 0;
        for (; i > 0; i -= i & (-i)) sum = (sum + fenwick[i]) % MOD;
        return sum;
    }

    static void updatefenwick(long[] fenwick, int n, int i, long val) {
        i++;
        for (; i <= n; i += i & (-i)) fenwick[i] = (fenwick[i] + val) % MOD;
    }
    static void HLD(int p, int no, int parentChain) {
        if (parentChain != -1) children[parentChain].Add(chainNo);
        if (chainHead[chainNo] == -1) {
            chainHead[chainNo] = p;
            paths.Add(0);
            children.Add(new List<int>());
        }

        chain[p] = chainNo;
        chainPos[p] = paths[chainNo];
        paths[chainNo]++;
        int s = -1, ssz = -1;
        for (int i = 0; i < adj[p].Count; i++) {
            if (adj[p][i] != no && subsize[adj[p][i]] > ssz) {
                ssz = subsize[adj[p][i]];
                s = i;
            }
        }
        if (s == -1) return;
        HLD(adj[p][s], p, -1);
        for (int i = 0; i < adj[p].Count; i++) {
            if (adj[p][i] != no && i != s) {
                chainNo++;
                HLD(adj[p][i], p, chain[p]);
            }
        }
    }
}