using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        class Query
        {
            public int A, B;
            public long A1, D1, A2, D2, Lca;
        }

        struct AddInfo { public long AddMul, AddDiv;}

        class Node
        {
            public int Level, ParentId, Id, DfsId, RootId, CIndex = 0;
            public AddInfo PowerZero, PowerOne, PowerTwo;
            public long Value, ExtAdd;
            public List<int> Childs = new List<int>();
            public List<Query> Querys = new List<Query>();

            public int GetNext()
            {
                if (CIndex >= Childs.Count) return -1;
                var nodeId = Childs[CIndex];
                CIndex++;
                return nodeId;
            }
        }

        static long Mod = 1000000007;
        static Node[] Nodes;

        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());

            string[] input = sr.ReadLine().Split(' ');

            int n = Convert.ToInt32(input[0]);
            int r = (int)(Convert.ToInt32(input[1]) % Mod);
            int rInv = (int)PowerMod(r, Mod - 2, Mod);
            Nodes = new Node[n];

            for (int i = 0; i < n; i++)
                Nodes[i] = new Node { Id = i, RootId = i };

            for (int i = 1; i < n; i++)
            {
                input = sr.ReadLine().Split(' ');
                int x = Convert.ToInt32(input[0]) - 1;
                int y = Convert.ToInt32(input[1]) - 1;
                Nodes[x].Childs.Add(y);
                Nodes[y].Childs.Add(x);
            }

            var dfsNodes = PreDfs(0);
            input = sr.ReadLine().Split(' ');
            int u = Convert.ToInt32(input[0]);
            int q = Convert.ToInt32(input[1]);

            List<Query> querys = new List<Query>();

            for (int i = 0; i < u; i++)
            {
                input = sr.ReadLine().Split(' ');
                querys.Add(new Query { A1 = Convert.ToInt32(input[0]), D1 = Convert.ToInt32(input[1]), A2 = Convert.ToInt32(input[2]), D2 = Convert.ToInt32(input[3]), A = Convert.ToInt32(input[4]) - 1, B = Convert.ToInt32(input[5]) - 1 });
            }

            for (int i = 0; i < q; i++)
            {
                input = sr.ReadLine().Split(' ');
                querys.Add(new Query { A = Convert.ToInt32(input[0]) - 1, B = Convert.ToInt32(input[1]) - 1 });
            }

            for (int i = 0; i < querys.Count; i++)
            {
                var query = querys[i];
                if (Nodes[query.A].DfsId < Nodes[query.B].DfsId)
                    Nodes[query.B].Querys.Add(query);
                else
                    Nodes[query.A].Querys.Add(query);
            }

            Reset(Nodes); LcaDfs(r);

            for (int i = n - 1; i >= 0; i--)
            {
                var node = Nodes[dfsNodes[i]];
                node.Value = node.PowerZero.AddDiv + node.PowerZero.AddMul + node.ExtAdd;
                node.Value += (node.PowerOne.AddDiv + node.PowerOne.AddMul) * node.Level % Mod;
                node.Value += (node.PowerTwo.AddDiv + node.PowerTwo.AddMul) * node.Level % Mod * node.Level % Mod;
                node.Value %= Mod;

                if (node.ParentId >= 0)
                {
                    var pNode = Nodes[node.ParentId];
                    pNode.PowerZero.AddMul = (pNode.PowerZero.AddMul + node.PowerZero.AddMul * r) % Mod;
                    pNode.PowerZero.AddDiv = (pNode.PowerZero.AddDiv + node.PowerZero.AddDiv * rInv) % Mod;

                    pNode.PowerOne.AddMul = (pNode.PowerOne.AddMul + node.PowerOne.AddMul * r) % Mod;
                    pNode.PowerOne.AddDiv = (pNode.PowerOne.AddDiv + node.PowerOne.AddDiv * rInv) % Mod;

                    pNode.PowerTwo.AddMul = (pNode.PowerTwo.AddMul + node.PowerTwo.AddMul * r) % Mod;
                    pNode.PowerTwo.AddDiv = (pNode.PowerTwo.AddDiv + node.PowerTwo.AddDiv * rInv) % Mod;
                }
            }

            querys.RemoveAll((query) => query.A1 > 0);

            for (int i = 0; i < n; i++)
            {
                var node = Nodes[dfsNodes[i]];
                node.Value = (node.Value + (node.ParentId < 0 ? 0 : Nodes[node.ParentId].Value)) % Mod;
            }

            foreach (var query in querys)
            {
                long result = Nodes[query.A].Value + Nodes[query.B].Value - Nodes[query.Lca].Value;
                result -= Nodes[query.Lca].ParentId < 0 ? 0 : Nodes[Nodes[query.Lca].ParentId].Value;
                sw.WriteLine((result % Mod + Mod) % Mod);
            }

            sw.Flush();
        }

        static void Reset(Node[] nodes)
        {
            foreach (var node in nodes)
                node.CIndex = 0;
        }

        static int[] PreDfs(int root)
        {
            List<int> stack = new List<int>();
            List<int> dfs = new List<int>();
            stack.Add(root); dfs.Add(root);
            Nodes[root].Level = 0;
            Nodes[root].ParentId = -1;

            while (stack.Count > 0)
            {
                var cur = stack[stack.Count - 1];
                var node = Nodes[cur];
                var nodeId = node.GetNext();

                if (nodeId >= 0)
                {
                    stack.Add(nodeId);
                    dfs.Add(nodeId);
                    var current = Nodes[nodeId];
                    current.Childs.Remove(cur);
                    current.Level = stack.Count - 1;
                    current.ParentId = cur;
                    current.DfsId = dfs.Count - 1;
                }
                else
                    stack.RemoveAt(stack.Count - 1);
            }

            return dfs.ToArray();
        }

        static void LcaDfs(long r)
        {
            List<int> stack = new List<int>();

            while (true)
            {
                var nodeId = stack.Count == 0 ? 0 : Nodes[stack[stack.Count - 1]].GetNext();

                if (nodeId >= 0)
                {
                    stack.Add(nodeId);
                    var current = Nodes[nodeId];

                    foreach (var query in current.Querys)
                    {
                        int target = query.A == nodeId ? query.B : query.A;
                        int lca = Nodes[target].RootId;

                        while (Nodes[lca].RootId != lca) { lca = Nodes[lca].RootId; }
                        while (target != lca)
                        {
                            int cid = Nodes[target].RootId;
                            Nodes[target].RootId = lca;
                            target = cid;
                        }

                        query.Lca = lca;

                        if (query.A1 > 0)
                        {
                            if (query.A == query.B)
                                Nodes[query.A].ExtAdd += query.A1 * query.A2 % Mod;
                            else
                            {
                                var nodeA = Nodes[query.A]; var nodeB = Nodes[query.B]; var nodeLca = Nodes[query.Lca];

                                int disA = nodeA.Level - nodeLca.Level;
                                int disB = Nodes[query.B].Level - nodeLca.Level;
                                long power = PowerMod(r, disA, Mod);
                                long powerP = power * r % Mod;
                                long powerB = PowerMod(r, disA + disB, Mod);
                                long pre1 = (query.A1 * query.D2 + query.A2 * query.D1) % Mod;
                                long pre2 = (query.A1 * query.A2) % Mod;
                                long pre3 = (query.D1 * query.D2) % Mod;

                                long level = nodeA.Level;
                                long two = pre3;
                                long one = -(pre1 + pre3 * level * 2 % Mod) % Mod;
                                long zero = (pre2 + pre1 * level % Mod + pre3 * level % Mod * level % Mod) % Mod;

                                nodeA.PowerZero.AddMul = (nodeA.PowerZero.AddMul + zero) % Mod;
                                nodeA.PowerOne.AddMul = (nodeA.PowerOne.AddMul + one) % Mod;
                                nodeA.PowerTwo.AddMul = (nodeA.PowerTwo.AddMul + two) % Mod;

                                if (nodeLca.ParentId >= 0)
                                {
                                    var pLcaNode = Nodes[nodeLca.ParentId];
                                    pLcaNode.PowerZero.AddMul = (pLcaNode.PowerZero.AddMul - zero * powerP) % Mod;
                                    pLcaNode.PowerOne.AddMul = (pLcaNode.PowerOne.AddMul - one * powerP) % Mod;
                                    pLcaNode.PowerTwo.AddMul = (pLcaNode.PowerTwo.AddMul - two * powerP) % Mod;
                                }

                                level = nodeLca.Level - disA;
                                one = (pre1 - pre3 * level * 2 % Mod) % Mod;
                                zero = (pre2 - pre1 * level % Mod + pre3 * level % Mod * level % Mod) % Mod;

                                nodeB.PowerZero.AddDiv = (nodeB.PowerZero.AddDiv + zero * powerB) % Mod;
                                nodeB.PowerOne.AddDiv = (nodeB.PowerOne.AddDiv + one * powerB) % Mod;
                                nodeB.PowerTwo.AddDiv = (nodeB.PowerTwo.AddDiv + two * powerB) % Mod;

                                nodeLca.PowerZero.AddDiv = (nodeLca.PowerZero.AddDiv - zero * power) % Mod;
                                nodeLca.PowerOne.AddDiv = (nodeLca.PowerOne.AddDiv - one * power) % Mod;
                                nodeLca.PowerTwo.AddDiv = (nodeLca.PowerTwo.AddDiv - two * power) % Mod;
                            }
                        }
                    }
                }
                else
                {
                    Nodes[stack[stack.Count - 1]].RootId = Nodes[stack[stack.Count - 1]].ParentId;
                    stack.RemoveAt(stack.Count - 1);
                    if (stack.Count == 0)
                        break;
                }
            }
        }

        static long PowerMod(long a, long power, long n)
        {
            long mod = 1; a %= n;

            while (power != 0)
            {
                if ((power & 1) == 1)
                    mod = mod * a % n;

                a = a * a % n;
                power >>= 1;
            }

            return mod;
        }
    }
}