using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        class Node
        {
            public int Level, ParentId, Id, Count = 1, CIndex = 0, Rank, RankInv;
            public List<int> Childs = new List<int>();
            public long X, Y, DisX, DisY;

            public int GetNext()
            {
                if (CIndex < Childs.Count && Childs[CIndex] == ParentId)
                    CIndex++; 

                if (CIndex >= Childs.Count) return -1;
                var nodeId = Childs[CIndex];

                if (CIndex < Childs.Count)
                    CIndex++;

                return nodeId;
            }
        }

        static Node[] Nodes;

        static void Main(string[] args)
        {
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            //StreamReader sr = new StreamReader(@"e:\input03.txt");
            string[] input = sr.ReadLine().Split(' ');
            int n = Convert.ToInt32(input[0]);
            long u = Convert.ToInt64(input[1]);
            long v = Convert.ToInt64(input[2]);
            Nodes = new Node[n];

            for (int i = 0; i < n; i++)
            {
                input = sr.ReadLine().Split(' ');
                Nodes[i] = new Node { X = Convert.ToInt32(input[0]), Y = Convert.ToInt32(input[1]), Id = i };
            }

            for (int i = 1; i < n; i++)
            {
                input = sr.ReadLine().Split(' ');
                int a = Convert.ToInt32(input[0]) - 1;
                int b = Convert.ToInt32(input[1]) - 1;
                Nodes[a].Childs.Add(b);
                Nodes[b].Childs.Add(a);
            }

            sw.WriteLine(Solve(u, v));
            sw.Flush();
        }

        static long Solve(long u, long v)
        {
            long n = Nodes.Length;
            long result = n * (n - 1) / 2 - Solve(0, u, v);
            return result;
        }

        static long Solve(int rootId, long u, long v)
        {
            var nRoot = FindRoot(rootId);
            var dfs = PreDfs(nRoot);

            if (dfs.Length <= 1)
                return 0;

            long result = Cal(dfs, u, v);

            foreach (var id in Nodes[nRoot].Childs)
                Nodes[id].Childs.Remove(nRoot);

            foreach (var id in Nodes[nRoot].Childs)
                result += Solve(id, u, v);
            
            return result;
        }

        static long Cal(int[] dfsIds, long u, long v)
        {
            int sIndex = 1, n = dfsIds.Length;
            var root = Nodes[dfsIds[0]];
            long result =  CalByDfs(dfsIds, u, v);

            foreach (var id in root.Childs)
            {
                var cNode = Nodes[id];
                long count = cNode.Count;
                int[] ids = new int[count];

                for (int i = sIndex; i < sIndex + count; i++)
                    ids[i - sIndex] = dfsIds[i];

                result -= CalByDfs(ids, u, v);
                sIndex += cNode.Count;
            }

            return result;
        }

        static long CalByDfs(int[] dfsIds, long u, long v)
        {
            int n = dfsIds.Length;
            Node[] curNodes = new Node[n];

            for (int i = 0; i < n; i++)
            {
                var id = dfsIds[i];
                curNodes[i] = Nodes[id];
            }

            Array.Sort(curNodes, (a, b) => a.DisY.CompareTo(b.DisY));
            var root = curNodes[0];
            root.Rank = 2;

            for (int i = 1; i < n; i++)
                curNodes[i].Rank = curNodes[i - 1].Rank + (curNodes[i].DisY == curNodes[i - 1].DisY ? 0 : 1);

            int index = n - 1;

            for (int i = 0; i < n; i++)
            {
                while (index >= 0 && curNodes[index].DisY + curNodes[i].DisY > v) { index--; }
                curNodes[i].RankInv = index < 0 ? 1 : curNodes[index].Rank;
            }

            Array.Sort(curNodes, (a, b) => a.DisX.CompareTo(b.DisX));
            long[] tree = new long[n + 3];

            for (int i = 0; i < curNodes.Length; i++)
            {
                var node = curNodes[i];
                Add(node.Rank, 1, tree);
            }

            long result = 0;
            int sIndex = curNodes.Length - 1;

            for (int i = 0; i < curNodes.Length; i++)
            {
                var node = curNodes[i];

                while (sIndex > i && curNodes[sIndex].DisX + node.DisX > u)
                {
                    Add(curNodes[sIndex].Rank, -1, tree);
                    sIndex--;
                }

                if (i <= sIndex)
                    Add(node.Rank, -1, tree);

                result += Query(node.RankInv, tree);
            }

            return result;
        }

        static int FindRoot(int currentRoot)
        {
            var dfs = PreDfs(currentRoot);            
            int rootId = 0, min = dfs.Length, n = dfs.Length;
            
            for (int i = 0; i < dfs.Length; i++)
            {
                var node = Nodes[dfs[i]];                                
                int curMax = n - node.Count;

                foreach (var child in node.Childs)
                    curMax = Math.Max(Nodes[child].Count, curMax);

                if (curMax < min)
                {
                    rootId = dfs[i];
                    min = curMax;
                }
            }

            return rootId;
        }

        static void Reset(int[] dfsIds)
        {
            foreach (var id in dfsIds)
            {
                Nodes[id].CIndex = 0;
                Nodes[id].Count = 1;
            }

            var root = Nodes[dfsIds[0]];
            root.DisX = 0; root.DisY = 0;

            for (int i = dfsIds.Length - 1; i > 0; i--)
            {
                var node = Nodes[dfsIds[i]];
                Nodes[node.ParentId].Count += node.Count;
            }

            for (int i = 1; i < dfsIds.Length; i++)
            {
                var node = Nodes[dfsIds[i]];
                node.DisX = Nodes[node.ParentId].DisX + Math.Abs(Nodes[node.ParentId].X - node.X);
                node.DisY = Nodes[node.ParentId].DisY + Math.Abs(Nodes[node.ParentId].Y - node.Y);
            }
        }

        static int[] PreDfs(int root)
        {
            List<int> stack = new List<int>();
            List<int> dfs = new List<int>();
            stack.Add(root); dfs.Add(root);
            Nodes[root].Level = 0;
            Nodes[root].ParentId = -1;

            while (stack.Count > 0)
            {
                var cur = stack[stack.Count - 1];
                var node = Nodes[cur];
                var nodeId = node.GetNext();

                if (nodeId >= 0)
                {
                    stack.Add(nodeId);
                    dfs.Add(nodeId);
                    var current = Nodes[nodeId];
                    current.Level = stack.Count - 1;
                    current.ParentId = cur;
                }
                else
                    stack.RemoveAt(stack.Count - 1);
            }

            var result = dfs.ToArray();
            Reset(result);
            return result;
        }

        static void Add(int index, long value, long[] tree)
        {
            while (index < tree.Length)
            {
                tree[index] = (tree[index] + value);
                index += (index & -index);
            }
        }

        static long Query(int index, long[] tree)
        {
            long result = 0;

            while (index > 0)
            {
                result += tree[index];
                index -= (index & -index);
            }

            return result;
        }
    }
}