using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {

    class Ship {
        public readonly int Y;
        public int Freq;
        public int FreqPos;
        public Ship(int y, int freq) {
            Y = y;
            Freq = freq;
            FreqPos = -1;
        }
    }

    static int GetLb(List<int> list, int val) {
        var idx = list.BinarySearch(val);
        if(idx >= 0)
            return idx;
        return ~idx;
    }

    static int GetUb(List<int> list, int val) {
        var idx = list.BinarySearch(val);
        if(idx >= 0)
            return idx;
        return ~idx - 1;
    }

    static int Count(Ship[] ships, List<int>[] fPos, int cnt, int from, int to, int lb, int ub) {
        if(from == lb) {
            for (int i = from; i <= to; i++) {
                var s = ships[i];
                var fp = fPos[s.Freq];
                var j = s.FreqPos + cnt;
                while(j < fp.Count && fp[j] <= ub) {
                    j++;
                    cnt++;
                }
            }
        } else {
            for (int i = from; i <= to; i++) {
                var s = ships[i];
                var fp = fPos[s.Freq];
                var j = s.FreqPos - cnt;
                while(j >= 0 && fp[j] >= lb) {
                    j--;
                    cnt++;
                }
            }
        }
        return cnt;
    }

    // Complete the solve function below.
    static int[] solve(int v, int[][] aShips, int[][] queries) {
        var fMap = new Dictionary<int, int>();
        var yMap = new List<int>();
        var yFirst = new List<int>();
        var yLast = new List<int>();
        var ships = aShips.Select(s => new Ship(s[1], s[2])).OrderBy(p => p.Y).ToArray();
        yMap.Add(ships[0].Y);
        yFirst.Add(0);
        yLast.Add(0);
        for (int i = 0; i < ships.Length; i++) {
            var s = ships[i];
            var last = yMap.Count - 1;
            if(yMap[last] != s.Y) {
                yMap.Add(s.Y);
                yFirst.Add(i);
                yLast.Add(i);
            }
            else
                yLast[last] = i;
            if(!fMap.ContainsKey(s.Freq))
                fMap.Add(s.Freq, fMap.Count);
            s.Freq = fMap[s.Freq];
        }
        var fPos = new List<int>[fMap.Count];
        for (int i = 0; i < fPos.Length; i++) 
            fPos[i] = new List<int>();
        for (int i = 0; i < ships.Length; i++) {
            var s = ships[i];
            var fp = fPos[s.Freq];
            s.FreqPos = fp.Count;
            fp.Add(i);
        }
        var gSize = (int)Math.Ceiling(Math.Sqrt(ships.Length));
        var accSize = ships.Length / gSize;
        var acc = new int[accSize][];
        for (int i = 0; i < accSize; i++) {
            acc[i] = new int[accSize];
            for(int j = 0; j < acc[i].Length; j++)
                acc[i][j] = -1;
        }
        var res = new List<int>();
        foreach(var q in queries) {
            var lb = yFirst[GetLb(yMap, q[1])];
            var ub = yLast[GetUb(yMap, q[0])];
            var accL = (lb + gSize - 1)/gSize;
            var accU = ub/gSize - 1;
            var cnt = 0;
            if(accU < accL)
                cnt = Count(ships, fPos, 0, lb, ub, lb, ub);
            else {
                var l = accL*gSize;
                var u = accU*gSize + gSize - 1;
                if(acc[accL][accU] < 0) {
                    if(acc[accL][accL] < 0)
                        acc[accL][accL] = Count(ships, fPos, 0, l, l + gSize - 1, l, l + gSize - 1);
                    for (int i = accL + 1; i <= accU; i++) {
                        if(acc[accL][accU] < 0) {
                            var iu = i*gSize + gSize - 1;
                            acc[accL][i] = Count(ships, fPos, acc[accL][i - 1], i*gSize, iu, l, iu);
                        }
                    }
                }
                cnt = acc[accL][accU];
                cnt = Count(ships, fPos, cnt, lb, l - 1, lb, ub);
                cnt = Count(ships, fPos, cnt, u + 1, ub, lb, ub);
            }
            res.Add(cnt);
        }
        return res.ToArray();
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        string[] nqv = Console.ReadLine().Split(' ');

        int n = Convert.ToInt32(nqv[0]);

        int q = Convert.ToInt32(nqv[1]);

        int v = Convert.ToInt32(nqv[2]);

        int[][] ships = new int[n][];

        for (int shipsRowItr = 0; shipsRowItr < n; shipsRowItr++) {
            ships[shipsRowItr] = Array.ConvertAll(Console.ReadLine().Split(' '), shipsTemp => Convert.ToInt32(shipsTemp));
        }

        int[][] queries = new int[q][];

        for (int queriesRowItr = 0; queriesRowItr < q; queriesRowItr++) {
            queries[queriesRowItr] = Array.ConvertAll(Console.ReadLine().Split(' '), queriesTemp => Convert.ToInt32(queriesTemp));
        }

        int[] result = solve(v, ships, queries);

        textWriter.WriteLine(string.Join("\n", result));

        textWriter.Flush();
        textWriter.Close();
    }
}