#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define F first
#define S second
typedef long long LL;
using namespace std;
const int MOD = 1e9+7;
const int SIZE = 1e5+2;
LL BIT[SIZE];
const LL INF = 1e18;
void ins(LL bit[],int x,LL v){
    for(;x<SIZE;x+=x&-x)bit[x]+=v;
}
LL qq(LL bit[],int x){
    LL res=0;
    for(;x;x-=x&-x)res+=bit[x];
    return res;
}
int X[SIZE],A[SIZE],B[SIZE],xx[SIZE];
struct SegTree{
    LL ma[SIZE<<2],pp[SIZE<<2];
    int N,ll,rr;
    LL v;
    void _init(int L,int R,int id){
        ma[id]=-INF;
        pp[id]=0;
        if(L==R)return;
        int mm=(L+R)>>1;
        _init(L,mm,id<<1);
        _init(mm+1,R,(id<<1)|1);
    }
    void init(int _N){
        N=_N;
        _init(0,N-1,1);
    }
    void push(int id){
        ma[id<<1]+=pp[id];
        ma[(id<<1)|1]+=pp[id];
        pp[id<<1]+=pp[id];
        pp[(id<<1)|1]+=pp[id];
        pp[id]=0;
    }
    void _ins(int L,int R,int id){
        if(R<ll||L>rr)return;
        if(L>=ll&&R<=rr){
            ma[id]+=v;
            pp[id]+=v;
            return;
        }
        int mm=(L+R)>>1;
        if(pp[id])push(id);
        _ins(L,mm,id<<1);
        _ins(mm+1,R,(id<<1)|1);
        ma[id]=max(ma[id<<1],ma[(id<<1)|1]);
    }
    void ins(int L,int R,LL V){
        ll=L;
        rr=R;
        v=V;
        _ins(1,N,1);
    }
    LL _qq(int L,int R,int id){
        if(R<ll||L>rr)return -INF;
        if(L>=ll&&R<=rr)return ma[id];
        int mm=(L+R)>>1;
        if(pp[id])push(id);
        LL res=max(_qq(L,mm,id<<1),_qq(mm+1,R,(id<<1)|1));
        ma[id]=max(ma[id<<1],ma[(id<<1)|1]);
        return res;
    }
    LL qq(int L,int R){
        ll=L;
        rr=R;
        return _qq(1,N,1);
    }
}le,ri;
int main(){
    DRI(N);
    REP(i,N){
        RIII(X[i],A[i],B[i]);
        xx[i]=X[i];
    }
    sort(xx,xx+N);
    REP(i,N){
        X[i]=lower_bound(xx,xx+N,X[i])-xx+1;
    }
    LL an=0;
    LL all=0;
    le.init(N);
    ri.init(N);
    REP(i,N){
        LL now=qq(BIT,X[i]);
        LL res=le.qq(1,X[i]-1)-now;
        res=max(res,ri.qq(X[i]+1,N)-(all-now));
        res=max(res,0LL)+A[i];
        an=max(an,res);
        all+=B[i];
        if(X[i]<N)le.ins(X[i]+1,N,B[i]);
        if(X[i]>1)ri.ins(1,X[i]-1,B[i]);
        le.ins(X[i],X[i],res+INF);
        ri.ins(X[i],X[i],res+INF);
        ins(BIT,X[i],B[i]);
    }
    cout<<an<<endl;
    return 0;
}