#include <cstdio>
#include <cstring>
#include <string>
using namespace std;

const int N=100005;
const int M=1000003;
typedef long long i64;

struct node {
int ans;
int mul;
i64 sump;
i64 c;
};

node tree[N<<2];
int f[M];

int mul(i64 x,i64 y) {
	return x*y%M;
}

int gao(int x,int y) {
	if (x==0) {
		return 0;
	}
	if (y==0) {
		return 1;
	}
	if (y&1) {
		y=gao(x,y-1);
		return mul(y,x);
	}
	y=gao(x,y>>1);
	return mul(y,y);
}

void build(int ind,int left,int right) {
int mid;
	tree[ind].ans=1;  //d1^p1*d2^p2*....
	tree[ind].mul=1;  //d1*d2*...
	tree[ind].sump=0; //p1+p2+...+pn
	tree[ind].c=0;
	if (left==right) {
		return;
	}
	mid=(left+right)>>1;
	build(ind<<1,left,mid);
	build((ind<<1)|1,mid+1,right);
}

void update(int ind,int left,int right,int ll,int rr,int x) {  //[left,right] all p+x
int mid,lson,rson;
	if ((left==ll) && (right==rr)) {
		tree[ind].sump+=(rr-ll+1)*x;
		tree[ind].ans=mul(tree[ind].ans,gao(tree[ind].mul,x));
        tree[ind].c+=x; 
		return;
	}
	mid=(left+right)>>1;
	lson=ind<<1;
	rson=lson|1;
	if (tree[ind].c) {   
        tree[lson].sump+=(mid-left+1)*tree[ind].c;
        tree[rson].sump+=(right-mid)*tree[ind].c;
		tree[lson].ans=mul(tree[lson].ans,gao(tree[lson].mul,tree[ind].c));
		tree[rson].ans=mul(tree[rson].ans,gao(tree[rson].mul,tree[ind].c));
        tree[lson].c+=tree[ind].c;
        tree[rson].c+=tree[ind].c;
        tree[ind].c=0;
    }  
	if (rr<=mid) {
		update(lson,left,mid,ll,rr,x);
	}
	else if (ll>mid) {
		update(rson,mid+1,right,ll,rr,x);
	}
	else {
		update(lson,left,mid,ll,mid,x);
		update(rson,mid+1,right,mid+1,rr,x);
	}
	tree[ind].ans=mul(tree[lson].ans,tree[rson].ans);
	tree[ind].sump=tree[lson].sump+tree[rson].sump;
}

void insert(int ind,int left,int right,int x,int p,int d,int dp) { //p[x] d[x] d[x]^p[x]
int mid;
	tree[ind].sump+=p;
	tree[ind].mul=mul(tree[ind].mul,d);
	tree[ind].ans=mul(tree[ind].ans,dp);
	if (left==right) {
		return;
	}
	mid=(left+right)>>1;
	if (x<=mid) {
		insert(ind<<1,left,mid,x,p,d,dp);
	}
	else {
		insert((ind<<1)|1,mid+1,right,x,p,d,dp);
	}
}

pair<i64,int> query(int ind,int left,int right,int ll,int rr) {
int mid,lson,rson;
pair<i64,int> templ,tempr;
	if ((left==ll) && (right==rr)) {
		return make_pair(tree[ind].sump,tree[ind].ans);
	}
	mid=(left+right)>>1;
	lson=ind<<1;
	rson=lson|1;
	if (tree[ind].c) {   
        tree[lson].sump+=(mid-left+1)*tree[ind].c;
        tree[rson].sump+=(right-mid)*tree[ind].c;
		tree[lson].ans=mul(tree[lson].ans,gao(tree[lson].mul,tree[ind].c));
		tree[rson].ans=mul(tree[rson].ans,gao(tree[rson].mul,tree[ind].c));
        tree[lson].c+=tree[ind].c;
        tree[rson].c+=tree[ind].c;
        tree[ind].c=0;
    }  
	if (rr<=mid) {
		return query(lson,left,mid,ll,rr);
	}
	else if (ll>mid) {
		return query(rson,mid+1,right,ll,rr);
	}
	else {
		templ=query(lson,left,mid,ll,mid);
		tempr=query(rson,mid+1,right,mid+1,rr);
		return make_pair(templ.first+tempr.first,mul(templ.second,tempr.second));
	}


}

int main() {
pair<i64,int> ans;
int i,j,x,y,n;
	for (i=f[0]=1;i<M;++i) {
		f[i]=mul(f[i-1],i);
	}
	scanf("%d",&n);
	build(1,1,n);
	for (i=1;i<=n;++i) {
		scanf("%d",&x);
		scanf("%d%d",&x,&y);
		insert(1,1,n,i,y,x,gao(x,y));
	}
	for (scanf("%d",&i);i;--i) {
		scanf("%d%d%d",&j,&x,&y);
		if (j==0) {
			ans=query(1,1,n,x,y);
			printf("%Ld %d\n",ans.first,(ans.first>=M)?0:mul(f[ans.first],ans.second));
		}
		else {
			scanf("%d",&j);
			update(1,1,n,x,y,j);
		}
	}
	return 0;
}