/**
 *    author:  [itmo] enot.1.10
 *    created: 17.02.2017 20:09:23       
**/
#define __USE_MINGW_ANSI_STDIO 0
#include <bits/stdc++.h>

#define F first
#define S second
#define pb push_back
#define forn(i, n) for(int i = 0 ; (i) < (n) ; ++i)
#define eprintf(...) fprintf(stderr, __VA_ARGS__),fflush(stderr)
#define sz(a) ((int)(a).size())
#define all(a) (a).begin(),a.end()
#define pw(x) (1LL<<(x))

using namespace std;

typedef long long ll;
typedef double dbl;
typedef vector<int> vi;
typedef pair<int, int> pi;

const int inf = 1.01e9;
const dbl eps = 1e-9;

/* --- main part --- */

const int N = 1e5 + 10;

int a[N];
int b[N];
ll sa[N];
ll sb[N];


int main()
{
    #ifdef home
        assert(freopen("1.in", "r", stdin));
        assert(freopen("1.out", "w", stdout));
    #endif
    int tn;
    scanf("%d", &tn);
    forn(tt, tn)
    {
        int n, m, x;
        scanf("%d%d%d", &n, &m, &x);
        forn(i, n) scanf("%d", &a[i]);
        forn(i, m) scanf("%d", &b[i]);
        forn(i, n) sa[i + 1] = sa[i] + a[i];
        forn(i, m) sb[i + 1] = sb[i] + b[i];
        int j = m;
        int res = 0;
        forn(i, n + 1)
        {
            if (sa[i] > x) break;
            while (sa[i] + sb[j] > x) j--;
            res = max(res, i + j);
        }
        printf("%d\n", res);
    }

            
                
    #ifdef home
        eprintf("time = %d ms\n", (int)(clock() * 1000. / CLOCKS_PER_SEC));
    #endif
    return 0;
}