using System;
using System.Collections.Generic;
using System.IO;

namespace Problem51Nod
{
    class Program
    {
        class Item
        {
            public int Index, Parent, Count, NodeId;
            public List<int> Edges = new List<int>();
            public int[] Distances;
        }

        class Node
        {
            public int Count, ParentId, BroId, Level;
            public long Sum;//内部到重心的距离之和
        }

        static Item[] Items;

        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());
            int n = Convert.ToInt32(sr.ReadLine());
            string[] input = sr.ReadLine().Split(' ');
            int[] nums = new int[n];

            for (int i = 0; i < n; i++)
                nums[i] = Convert.ToInt32(input[i]);

            var result = Cal(nums);
            for (int i = 0; i < result.Length; i++)
                sw.WriteLine(result[i]);

            sw.Flush();
        }

        static long[] Cal(int[] nums)
        {
            int n = nums.Length;
            int[] indexs = new int[n];
            for (int i = 0; i < n; i++)
                indexs[nums[i] - 1] = i;

            Items = BuildTree(indexs);
            List<Node> nodes = new List<Node>();
            Dfs(-1, 0, 0, nodes);
            long[] result = new long[n];

            for (int i = 0; i < n; i++)
            {
                var current = Items[nums[i] - 1];
                int nodeId = current.NodeId;
                long cResult = 0;

                while (nodeId > 0)
                {
                    var cNode = nodes[nodeId];
                    cNode.Count++;
                    cNode.Sum += current.Distances[cNode.Level];
                    long dis = current.Distances[cNode.Level] + 1;
                    dis *= nodes[cNode.BroId].Count;
                    dis += nodes[cNode.BroId].Sum;
                    cResult += dis;
                    nodeId = cNode.ParentId;
                }

                if(i > 0)
                    result[i] = result[i - 1] + cResult;
            }

            return result;
        }

        static int Dfs(int pNodeId, int itemId, int level, List<Node> nodeList)
        {
            int nodeId = nodeList.Count;
            nodeList.Add(new Node { ParentId = pNodeId, Level = level });

            if (Items[itemId].Edges.Count == 0)
                Items[itemId].NodeId = nodeId;
            else
            {
                List<int> ids = new List<int>();
                Stack<int> stack = new Stack<int>();
                Items[itemId].Parent = -1;
                Items[itemId].Distances[level] = 0;
                stack.Push(itemId);

                while (stack.Count > 0)
                {
                    var cId = stack.Pop();
                    var current = Items[cId];
                    current.Count = 1;
                    ids.Add(cId);

                    foreach (var sId in current.Edges)
                    {
                        if (sId == current.Parent) continue;
                        Items[sId].Parent = cId;
                        Items[sId].Distances[level] = current.Distances[level] + 1;
                        stack.Push(sId);
                    }
                }

                ids.Reverse();
                int minDis = int.MaxValue, minId = ids[0];

                foreach (var id in ids)
                {
                    if (Items[id].Parent >= 0)
                        Items[Items[id].Parent].Count += Items[id].Count;

                    int dis = Math.Abs(Items[id].Count * 2 - ids.Count);
                    
                    if (dis < minDis)
                    {
                        minId = id;
                        minDis = dis;
                    }
                }

                int pId = Items[minId].Parent;
                Items[minId].Edges.Remove(pId);
                Items[pId].Edges.Remove(minId);
                int nid1 = Dfs(nodeId, minId, level + 1, nodeList);
                int nid2 = Dfs(nodeId, pId, level + 1, nodeList);
                nodeList[nid1].BroId = nid2;
                nodeList[nid2].BroId = nid1;
            }

            return nodeId;
        }

        static Item[] BuildTree(int[] indexs)
        {
            int log = (int)(Math.Log(indexs.Length - 1, 2) + 0.000000001) + 1;
            int endIndex = -1;
            int[] stack = new int[indexs.Length];
            Item[] items = new Item[indexs.Length];

            for (int i = 0; i <= indexs.Length; i++)
            {
                int last = -1, current = i < indexs.Length ? indexs[i] : -1;

                while (endIndex >= 0 && indexs[stack[endIndex]] > current)
                {
                    if (endIndex > 0 && indexs[stack[endIndex - 1]] > current)
                    {
                        items[stack[endIndex - 1]].Edges.Add(stack[endIndex]);
                        items[stack[endIndex]].Edges.Add(stack[endIndex - 1]);
                    }

                    last = stack[endIndex];
                    endIndex--;
                }

                if (i == indexs.Length) continue;
                items[i] = new Item { Index = i, Distances = new int[log * 2 + 1] };

                if (last >= 0)
                {
                    items[i].Edges.Add(last);
                    items[last].Edges.Add(i);
                }

                stack[++endIndex] = i;
            }

            return items;
        }
    }
}