#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int T;
    cin >> T;
    for(int t=0;t<T;t++){
        int N, M;
        cin >> N >> M;
        map<int, int> lookup; 
        for(int i=0;i<M;i++){
            string cmd;
            cin >> cmd;
            if(cmd == "UPDATE"){
                int x, y, z, V;
                cin >> x >> y >> z >> V;
                x--;y--;z--;
                int key = x+N*y+N*N*z;
                lookup[key] = V;
            }else if(cmd == "QUERY"){
                int x1, y1, z1, x2, y2, z2;
                cin >> x1 >> y1 >> z1 >> x2 >> y2 >> z2;
                x1--; y1--; z1--; x2--; y2--; z2--;
                long long tot = 0;
                map<int, int>::iterator it;
                for(it = lookup.begin(); it!=lookup.end(); it++){
                    int key = it->first;
                    int x, y, z;
                    x = key%N;
                    y = (key/N)%N;
                    z = (key/(N*N));
                    
                    if(x>=x1 && x<=x2 && y>=y1 && y<=y2 && z>=z1 && z<=z2){
                        tot += it->second;
                    }
                }
                
                cout << tot << endl;
            }
        }
    }
    return 0;
}