#include <cstdio>
#include <cstring>
#include <algorithm>
#include <ctime>
using namespace std;
#define MAXN 200005
#define kt root->ch[1]->ch[0]
const int inf = 100000;
struct Node
{
    Node *ch[2],*pre;
    int sz,key,rev;
};
class Splay
{
public:
    void init()
    {
        cnt=0;
        top=0;
        nill=node;
        nill->sz=0;
        root=new_node(nill,-inf);
        root->ch[1]=new_node(root,-inf);
        up(root);
    }
    void insert(int pos,int num[],int l,int r)
    {
        Node *x=find_k(pos),*y=find_k(pos+1);
        splay(x,nill);
        splay(y,root);
        kt=make_tree(root->ch[1],num,l,r);
        up(root->ch[1]);
        up(root);
    }
    void reverse(int pos,int n)
    {
        Node *x=find_k(pos-1),*y=find_k(pos+n);
        splay(x,nill);
        splay(y,root);
        kt->rev^=1;
        up(root->ch[1]);
        up(root);
    }
    void cut(int pos1, int n1, int pos2, int n2) {
        Node *x = find_k(pos1 - 1), *y = find_k(pos1 + n1);
        splay(x, nill);
        splay(y, root);
        Node *c1 = kt;
        kt = nill;
        up(root->ch[1]);
        up(root);

        x = find_k(pos2 - n1 - 1);
        y = find_k(pos2 - n1 + n2);
        splay(x, nill);
        splay(y, root);
        Node *c2 = kt;
        kt = c1;
        c1->pre = root->ch[1];
        up(root->ch[1]);
        up(root);

        x = find_k(pos1 - 1);
        y = find_k(pos1);
        splay(x, nill);
        splay(y, root);
        kt = c2;
        c2->pre = root->ch[1];
        up(root->ch[1]);
        up(root);
    }
    void takeNum(int *a, int pos, int n) {
        Node *x = find_k(pos - 1), *y = find_k(pos + n);
        splay(x, nill);
        splay(y, root);
        int sz = 0;
        make_array(a, sz, kt);
    }
private:
    int cnt,top;
    Node node[MAXN],*mem[MAXN],*root,*nill,*stack[MAXN];
    void up(Node *x)
    {
        x->sz=1+x->ch[0]->sz+x->ch[1]->sz;
    }
    void down(Node *x)
    {
        if(x->rev)
        {
            x->rev=0;
            x->ch[0]->rev^=1;
            x->ch[1]->rev^=1;
            swap(x->ch[0],x->ch[1]);
        }
    }
    Node *new_node(Node *f,int v)//??????v?????f
    {
        Node *x;
        if(top) x=mem[--top];
        else x=&node[++cnt];
        x->key=v;
        x->sz=1;
        x->rev=0;
        x->pre=f;
        x->ch[0]=x->ch[1]=nill;
        return x;
    }
    void rotate(Node *x,int f)
    {
        Node *y=x->pre;
        //down(y);
       // down(x);
        y->ch[!f]=x->ch[f];
        x->ch[f]->pre=y;
        x->pre=y->pre;
        if(y->pre!=nill) y->pre->ch[y->pre->ch[1]==y]=x;
        x->ch[f]=y;
        y->pre=x;
        up(y);
    }
    void splay(Node *x,Node *to)//?x???to???
    {
        int tot=0;
        Node *tmp=x;
        while(true)
        {
            stack[tot++]=tmp;
            tmp=tmp->pre;
            if(tmp==nill) break;
        }
        for(int i=tot-1;i>=0;i--) down(stack[i]);
        while(x->pre!=to)
        {
            if(x->pre->pre==to) rotate(x,x->pre->ch[0]==x);
            else
            {
                Node *y=x->pre,*z=y->pre;
                int f=(z->ch[0]==y);
                if(y->ch[f]==x) rotate(x,!f),rotate(x,f);
                else rotate(y,f),rotate(x,f);
            }
        }
        up(x);
        if(to==nill) root=x;
    }
    Node *find_k(int k)//?????k???
    {
        Node *x=root;
        while(true)
        {
            down(x);
            if(x->ch[0]->sz==k) return x;
            if(x->ch[0]->sz>k) x=x->ch[0];
            else
            {
                k-=(1+x->ch[0]->sz);
                x=x->ch[1];
            }
        }
    }
    Node *make_tree(Node *f,int num[],int l,int r)
    {
        if(r<l) return nill;
        int mid=(l+r)/2;
        Node *x=new_node(f,num[mid]);
        x->ch[0]=make_tree(x,num,l,mid-1);
        x->ch[1]=make_tree(x,num,mid+1,r);
        up(x);
        return x;
    }
    void make_array(int *a, int &sz, Node *x) {
        if (x == nill) return;
        down(x);
        make_array(a, sz, x->ch[0]);
        a[sz ++] = x->key;
        make_array(a, sz, x->ch[1]);
    }
    void clear(Node *x)//????
    {
        if(x==nill) return;
        mem[top++]=x;
        clear(x->ch[0]);
        clear(x->ch[1]);
    }
};
Splay splay;
int num[MAXN],n,m;
int px[MAXN], py[MAXN];

const double EPS = 1e-8;

int sgn(double x)
{
    if (fabs(x)<=EPS) return 0;
    return x>0?1:-1;
}

struct point
{
    double x,y;
    point(): x(0),y(0) {}
    point(double a,double b): x(a),y(b) {}
    point operator + (const point &b) const
    {
        return point(x+b.x,y+b.y);
    }
    point operator - (const point &b) const
    {
        return point(x-b.x,y-b.y);
    }
    double operator * (const point &b) const
    {
        return x*b.y-y*b.x;
    }
    double dis(const point &b) const
    {
        return sqrt((x-b.x)*(x-b.x)+(y-b.y)*(y-b.y));
    }
};

struct hplane
{
    point s,t;
    point cross (const hplane &b) const
    {
        point p=b.t-s;
        double s1=(b.t-s)*(b.s-s);
        double s2=(b.s-t)*(b.t-t);
        return point((s.x*s2+t.x*s1)/(s2+s1),(s.y*s2+t.y*s1)/(s2+s1));
    }
};
point p[MAXN],cen;


double calCircle(int *px, int *py, int n) {
    for (int i = 0; i < n; i ++) {
        p[i].x = px[i];
        p[i].y = py[i];
    }
    srand(time(0));
    random_shuffle(p, p + n);
    cen = p[0];
    double r = 0;
    for (int i=1;i<n;i++)
        if (sgn(cen.dis(p[i])-r)>0)
        {
            cen=p[i]; r=0;
            for (int j=0;j<i;j++)
                if (sgn(cen.dis(p[j])-r)>0)
                {
                    cen=point((p[i].x+p[j].x)/2.0,(p[i].y+p[j].y)/2.0);
                    r=p[i].dis(p[j])/2.0;
                    for (int k=0;k<j;k++)
                        if (sgn(cen.dis(p[k])-r)>0)
                        {
                            hplane l1,l2;
                            l1.s=point((p[i].x+p[j].x)/2.0,(p[i].y+p[j].y)/2.0);
                            l1.t=l1.s+point(p[i].y-p[j].y,p[j].x-p[i].x);
                            l2.s=point((p[i].x+p[k].x)/2.0,(p[i].y+p[k].y)/2.0);
                            l2.t=l2.s+point(p[i].y-p[k].y,p[k].x-p[i].x);
                            cen=l1.cross(l2);
                            r=cen.dis(p[i]);
                        }
                }
        }
    return r;
}

int main()
{
    int n, m;
    scanf("%d%d", &n, &m);
    splay.init();
    for (int i = 1; i <= n * 2; i ++) {
        scanf("%d", num + i);
    }
    splay.insert(0, num, 1, n * 2);
    for (int i = 0; i < m; i ++) {
        int ope;
        scanf("%d", &ope);
        if (ope == 1) {
            int id, l, r;
            scanf("%d%d%d", &id, &l, &r);
            if (id == 0) {
                splay.reverse(l, r - l + 1);
            } else {
                splay.reverse(l + n, r - l + 1);
            }
        } else if (ope == 2) {
            int id, l1, r1, l2, r2;
            scanf("%d%d%d%d%d", &id, &l1, &r1, &l2, &r2);
            if (id == 0) {
                splay.cut(l1, r1 - l1 + 1, l2, r2 - l2 + 1);
            } else {
                splay.cut(l1 + n, r1 - l1 + 1, l2 + n, r2 - l2 + 1);
            }
        } else if (ope == 3) {
            int l, r;
            scanf("%d%d", &l, &r);
            splay.cut(l, r - l + 1, l + n, r - l + 1);
        } else {
            int l, r;
            scanf("%d%d", &l, &r);
            splay.takeNum(px, l, r - l + 1);
            splay.takeNum(py, l + n, r - l + 1);
            printf("%.2f\n", calCircle(px, py, r - l + 1));
        }
    }
    return 0;
}
/*
10 10
1 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10
3 2 6
4 6 9
2 0 2 7 9 9
1 0 3 6
2 1 2 3 4 5
1 1 7 10
2 1 8 8 9 10
4 6 9
2 0 2 2 4 6

10 10
1 1 1 1 1 1 1 1 1 1000000
1 1 1 1 1 1 1 1 1 1000000
3 2 6
4 6 9
2 0 2 7 9 9
1 0 3 6
2 1 2 3 4 5
1 1 7 10
2 1 8 8 9 10
4 6 9
2 0 2 2 4 6
*/