import sys
from collections import OrderedDict

class MapReduce:
    def __init__(self):
        self.intermediate = OrderedDict()
        self.result = []
   

    def emitIntermediate(self, key, value):
        self.intermediate.setdefault(key, [])       
        if value not in self.intermediate[key]:
            self.intermediate[key].append(value)

    def emit(self, value):
        self.result.append(value) 

    def execute(self, data, mapper, reducer):
        for record in data:
            mapper(record)

        for key in self.intermediate:
            reducer(key, self.intermediate[key])

        self.result.sort()
        for item in self.result:
            print "{\"key\":\""+item[0]+"\",\"value\":\"" + str(item[1]) + "\"}"

mapReducer = MapReduce()

def mapper(record):
    name1,name2 = record.split(" ")
    mapReducer.emitIntermediate(name1,name2)
    mapReducer.emitIntermediate(name2,name1)

def reducer(key, list_of_values):
    total = len(list_of_values)
    mapReducer.emit((key, total))
    
if __name__ == '__main__':
    inputData = []
    for line in sys.stdin:
        inputData.append(line.strip())
    mapReducer.execute(inputData, mapper, reducer)