#include <bits/stdc++.h>
using namespace std;

typedef long long LL;
typedef pair<int, int> II;
struct Edge {
    int u, v, w;
};

const int N = (int) 5e5 + 10;
const int P[4] = {1e9 + 7, 1e9 + 9, 1e9 + 21, 1e9 + 33};
int n, c[N]; Edge E[N];
vector<II> adj[N];

struct Hash {
    int a[4];
    Hash() { for (int i = 0; i < 4; ++i) a[i] = 0; }
    int& operator [] (int i) { return a[i]; }
    friend Hash operator + (Hash A, Hash B) {
        Hash C;
        for (int i = 0; i < 4; ++i) C[i] = (A[i] + B[i]) % P[i];
        return C;
    }
    friend Hash operator - (Hash A, Hash B) {
        Hash C;
        for (int i = 0; i < 4; ++i) C[i] = (A[i] - B[i] + P[i]) % P[i];
        return C;
    }
    bool operator < (const Hash &H) const {
        for (int i = 0; i < 4; ++i) {
            if (a[i] != H.a[i]) return a[i] < H.a[i];
        }
        return false;
    }
} pw[N], f[N];

void DFS(int u, int p = -1) {
    for (int i = 0; i < (int) adj[u].size(); ++i) {
        int v = adj[u][i].first;
        int w = adj[u][i].second;
        if (v != p) {
            if (c[w] == 0) f[v] = f[u] + pw[w - 1];
            else f[v] = f[u] - pw[w - 1];
            c[w] ^= 1;
            DFS(v, u);
            c[w] ^= 1;
        }
    }
}

void Compress() {
    static int R[N]; int k = 0;
    for (int i = 1; i <= n - 1; ++i) R[++k] = E[i].w;
    sort(R + 1, R + 1 + k);
    k = unique(R + 1, R + 1 + k) - (R + 1);
    for (int i = 1; i <= n - 1; ++i) E[i].w = lower_bound(R + 1, R + 1 + k, E[i].w) - R;
}

int main() {
    #ifdef LOCAL
        freopen("Data.inp", "r", stdin);
        freopen("Data.out", "w", stdout);
    #endif

    for (int i = 0; i < 4; ++i) pw[0][i] = 1;
    for (int i = 1; i <= 500000; ++i)
        for (int j = 0; j < 4; ++j)
            pw[i][j] = pw[i - 1][j] * 31ll % P[j];

    int TC; scanf("%d", &TC);
    while (TC--) {
        scanf("%d", &n);
        for (int i = 1; i <= n; ++i) adj[i].clear();
        for (int i = 1; i <= n - 1; ++i) scanf("%d%d%d", &E[i].u, &E[i].v, &E[i].w);

        Compress();
        for (int i = 1; i <= n - 1; ++i) {
            int u = E[i].u, v = E[i].v, w = E[i].w;
            adj[u].push_back(II(v, w));
            adj[v].push_back(II(u, w));
        }

        LL ans = n * (n - 1ll) / 2; map<Hash, int> cnt;
        for (int i = 1; i <= n; ++i) c[i] = 0; DFS(1);
        for (int i = 1; i <= n; ++i) ans -= cnt[f[i]]++;
        assert(ans >= 0);
        cout << ans << "\n";
    }

    return 0;
}