#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <climits>
#include <set>
#include <map>
#include <queue>
using namespace std;

typedef long long ll;
int n, m, root;
map<int, int> id;
vector<int> edge[100001];
int parent[100001];
int layer[100001];
int color[100001];
int value[100001];
int myqueue[100001];
bool visited[100001];
int mycount[100001];

ll total;
const int theroot = 1;

void input() {
	int i, j, k;
	scanf("%d %d", &n, &m);
	// cout<<"n = "<<n<<"  m = "<<m<<"   root = "<<root<<endl;
	for (i = 0; i < n - 1; i++) {
		scanf("%d %d", &j, &k);
        j++;
        k++;
		// cout<<"j = "<<j<<"   k = "<<k<<endl;
		edge[j].push_back(k);
		edge[k].push_back(j);
	}
}

void preorder() {
	int start, end, i, j, k;
	start = 0;
	end   = 1;
	myqueue[start] = theroot;
	memset(visited, false, sizeof(visited));
	
	visited[theroot] = true;
	layer[theroot] = 1;
	while (start < end) {
		i = myqueue[start++];
		for (j = 0; j < edge[i].size(); j++) {
			k = edge[i][j];
			// cout<<"i = "<<i<<"   k = "<<k<<endl;
			if (!visited[k]) {
				parent[k] = i;
				layer[k] = layer[i] + 1;
				myqueue[end++] = k;
				visited[k] = true;
			}
		}
	}
	// cout<<"preorder"<<endl;
}

void compute_count() {
	int start, end, i, j, k, t;
	
	// cout<<"compute count"<<endl;
	for (i = n - 1; i >= 0; i--) {
		t = myqueue[i];
		mycount[t] = 1;
		for (j = 0; j < edge[t].size(); j++) {
			k = edge[t][j];
			mycount[t] += mycount[k];
		}
	}
}

int cur;
int heavyhead[100001];
int mysize[100001];
int heavypos[100001];
int heavyindex[100001];

void heavy(int index) {
	// cout<<"cur = "<<cur<<"   index = "<<index<<endl;
	if (heavyhead[cur] == -1) {
		heavyhead[cur] = index;
	}
	heavyindex[index] = cur;
	heavypos[index] = mysize[cur];
	
    // cout<<"index = "<<index <<"   heavyindex = "<<heavyindex[index]<<"   heavypos =  "<<heavypos[index]<<endl;
	mysize[cur]++;
	

	int i, j, k, ptr;
	k = -1;
	ptr = -1;
	for (i = 0; i < edge[index].size(); i++) {
		j = edge[index][i];
		if (j != parent[index] && mycount[j] > k) {
			k = mycount[j];
			ptr = j;
		}
	}
	
	if (ptr == -1)
		return;
	heavy(ptr);
	for (i = 0; i < edge[index].size(); i++) {
		j = edge[index][i];
		if (j != parent[index] && j != ptr) {
			cur++;
			heavy(j);
		}
	}
}


class snode {
private:
	int maxvalue, profit;
	int leftrange, rightrange;
	snode* l, *r;
public:
	snode(int i, int j) {
		maxvalue = profit = 0;
		leftrange = i;
		rightrange = j;
		if (i + 1 == j) {
			l = r = NULL;
		} else {
			int k = (i + j) >> 1;
			l = new snode(i, k);
			r = new snode(k, j);
		}
	}
	
	void visit() {
		if (profit != 0) {
			maxvalue += profit;
			if (l != NULL)
				l->profit += profit;
			if (r != NULL)
				r->profit += profit;
			profit = 0;
		}
	}
	
	void add(int I, int v) {
		if (I <= leftrange) {
			profit += v;
			visit();
		} else {
			visit();
			if (rightrange > I) {
				if (l != NULL)
					l->add(I, v);
				if (r != NULL)
					r->add(I, v);
				maxvalue = max(l->maxvalue, r->maxvalue);
			}
		}
	}
	
    void set(int i, int v) {
        if (leftrange == i && rightrange == i + 1) {
            maxvalue = v;
            return;
        }
        int mid = (leftrange + rightrange) >> 1;
        if (i >= leftrange && i < mid) {
            l->set(i, v);
        } else if (i >= mid && i < rightrange) {
            r->set(i, v);
        }
        
        maxvalue = max(l->maxvalue, r->maxvalue);
    }
    
	int themax(int I, int J) {
		visit();
		if (leftrange >= I && rightrange <= J) {
			return maxvalue;
		} else if (I >= rightrange || J <= leftrange) {
			return INT_MIN;
		} else {
			return max(l->themax(I, J), r->themax(I, J));
		}
	}
};

class segment {
private:
	snode* root;
public:
	void initialize(int n) {
		root = new snode(0, n + 1);
	}
	
	void add(int I, int v) {
		root->add(I, v);
	}
	
    void set(int I, int v) {
		root->set(I, v);
	}
    
	int themax(int I, int J) {
		if (J < I) {
			int k = I;
			I = J;
			J = k;
		}

		return root->themax(I, J + 1);
	}
};

class path {
public:
	int size;
	// path(int n = 0): size(n) {}
	void initialize(int n) {
		stree.initialize(n);
		size = n;
	}

	segment stree;
};

vector<path> paths;


void update(int i, int v) {
	// cout<<"i  = "<<i<<"   v = "<<v<<endl;
	int h = heavyindex[i];
	int p = heavypos[i];
	// cout<<paths[h].stree.themax(0, p)<<endl;
	// cout<<" heavyindex = "<<h<<"   heavypos =  "<<p<<endl;
	// cout<<"hehe 2"<<endl;
	paths[h].stree.set(p, v);
	// cout<<"hehe"<<endl;
}

void compute_heavy_index() {
	cur = 0;
	// cout<<"compute"<<endl;
	memset(heavyhead, -1, sizeof(heavyhead));
	heavy(theroot);
	paths.resize(cur + 1);
	// cout<<"before initialize()"<<endl;
	for (int i = 0; i <= cur; i++) {
		paths[i].initialize(mysize[i]);
	}
}

void show(int i) {
	static int t = 1;
	t++;
	cout<<"zhang show time = "<<t<<endl;
	while (i != 0) {
		cout<<"i =  "<<i<<"   value = "<<value[i]<<endl;
		i = parent[i];
	}
}

void calculate(int i, int j) {
	int u, v, k, ret, h, p;
	ret = 0;
	int mi, mj;
	mi = mj = 0;
	bool lasti = false;
	bool lastj = false;
	// show(i);
	// show(j);
	// cout<<" i =  "<<i<<"  j = "<<j<<endl;
	while (heavyindex[i] != heavyindex[j]) {
		if (heavyindex[i] > heavyindex[j]) {
			p = heavypos[i];
			h = heavyindex[i];
			// cout<<"sum i = "<<mi + paths[h].ftree.sum(p) <<"   max =  "<<paths[h].stree.themax(0, p)<<endl;
			mi = max (mi, paths[h].stree.themax(0, p));
			i = parent[heavyhead[h]];
		} else {
			p = heavypos[j];
			h = heavyindex[j];
			// cout<<"heavyindex =   "<<h<<"    heavypos = "<<p<< "   the real value j = "<<value[j]<<endl;
			// cout<<"sum j = "<<mj + paths[h].ftree.sum(p) <<"   max =  "<<paths[h].stree.themax(0, p)<<endl;
			mj = max (mj, paths[h].stree.themax(0, p));
			j = parent[heavyhead[h]];
		}
		// cout<<" i =  "<<i<<"  j = "<<j<<"   mi = "<<mi<<"   mj = "<<mj<<endl;
	}
	
	h = heavyindex[i];
	
	int pi = heavypos[i];
	int pj = heavypos[j];
    if (pi < pj) {
        swap(pi, pj);
    }
    
    k = paths[h].stree.themax(pj, pi);
    ret = max(k, mi);
    ret = max(ret, mj);

	printf("%d\n", ret);
}

void process() {
	parent[theroot] = 0;
	int i, j, k, v;
	int op;
	preorder();
	compute_count();
	compute_heavy_index();
	/*for (i = 1; i <= n; i++) {
		cout<<"i = "<<i<<"   heavyindex = "<<heavyindex[i]<<"   heavypos = "<<heavypos[i]<<endl;
	}*/
	for (i = 1; i <= m; i++) {
		// cout<<" i =  "<<i<<"  mycount = "<<mycount[i]<<endl;
		scanf("%d %d %d", &op, &j, &k) ;
		// cout<<"op = "<<op<<endl;
		if (op == 1) {
            j++;
			update(j, k);
		} else if (op == 2) {
            j++;
            k++;
			if (layer[j] > layer[k])
				calculate(j, k);
			else
				calculate(k, j);
		} else {
			printf("error input %s\n", op);
		}
	}
	
}

int main() {
	input();
	process();
	
	return 0;
}