import sys
from collections import OrderedDict
class MapReduce:
    def __init__(self):
        self.intermediate = OrderedDict()
        self.result = []
   

    def emitIntermediate(self, key, value):
   	self.intermediate.setdefault(key, [])       
        self.intermediate[key].append(value)

    def emit(self, value):
        self.result.append(value) 

    def execute(self, data, mapper, reducer):
        for record in data:
            mapper(record)

        for key in self.intermediate:
            reducer(key, self.intermediate[key])

        self.result.sort()
        for item in self.result:
            print item

mapReducer = MapReduce()

def mapper(record):
    join = None
    if "Employee" in record:
    	table, name, ssn = record.strip().split(",")
        join = [table,name]
    elif "Department" in record:
        table, ssn, dept = record.strip().split(",")
        join = [table,dept]
    mapReducer.emitIntermediate(ssn,join)

def reducer(key, list_of_values):
    for value in list_of_values:
        if value[0] == "Employee":
            for dept in list_of_values:
		if dept[0] != "Employee":
		    mapReducer.emit((key,value[1],dept[1]))

if __name__ == '__main__':
  inputData = []
  for line in sys.stdin:
   inputData.append(line)
  mapReducer.execute(inputData, mapper, reducer)