#include <algorithm>
#include <climits>
#include <iostream>
using namespace std;

const long N = 100000, NN = 1 << 32-__builtin_clz(N-1);
#define av seg[i]
#define lv seg[i*2]
#define rv seg[i*2+1]
#define ac i, l, r
#define lc i*2, l, m
#define rc i*2+1, m, r
#define root 1, 0, n
#define DIV(x, y) ((x) > 0 ? (x)/(y) : ((x)-(y)+1)/(y))

struct Segment { long cov, sum, mx, mn, ad; } seg[2*NN];

void mconcat(long i)
{
  av.sum = lv.sum+rv.sum;
  av.mx = max(lv.mx, rv.mx);
  av.mn = min(lv.mn, rv.mn);
}

void untag(long i, long l, long r)
{
  long m = l+r >> 1, llen = m-l, rlen = r-m;
  if (av.cov != LONG_MAX) {
    lv.cov = rv.cov = lv.mx = rv.mx = lv.mn = rv.mn = av.cov;
    lv.sum = llen*av.cov;
    rv.sum = rlen*av.cov;
    lv.ad = rv.ad = 0;
    av.cov = LONG_MAX;
  }
  if (av.ad) {
    lv.sum += llen*av.ad;
    rv.sum += rlen*av.ad;
    lv.mx += av.ad;
    rv.mx += av.ad;
    lv.mn += av.ad;
    rv.mn += av.ad;
    lv.ad += av.ad;
    rv.ad += av.ad;
    av.ad = 0;
  }
}

void build(long i, long l, long r)
{
  av.cov = LONG_MAX;
  av.ad = 0;
  if (l == r-1) {
    cin >> av.sum;
    av.mx = av.mn = av.sum;
  } else {
    long m = l+r >> 1;
    build(lc);
    build(rc);
    mconcat(i);
  }
  av.ad = 0;
}

long get_min(long i, long l, long r, long ll, long rr)
{
  if (ll <= l && r <= rr)
    return av.mn;
  long ret = LONG_MAX, m = l+r >> 1;
  untag(ac);
  if (ll < m)
    ret = get_min(lc, ll, rr);
  if (m < rr)
    ret = min(ret, get_min(rc, ll, rr));
  return ret;
}

long get_sum(long i, long l, long r, long ll, long rr)
{
  if (ll <= l && r <= rr)
    return av.sum;
  long ret = 0, m = l+r >> 1;
  untag(ac);
  if (ll < m)
    ret = get_sum(lc, ll, rr);
  if (m < rr)
    ret += get_sum(rc, ll, rr);
  return ret;
}

void add(long i, long l, long r, long ll, long rr, long v)
{
  if (ll <= l && r <= rr) {
    av.sum += (r-l)*v;
    av.mx += v;
    av.mn += v;
    av.ad += v;
  } else {
    long m = l+r >> 1;
    untag(ac);
    if (ll < m)
      add(lc, ll, rr, v);
    if (m < rr)
      add(rc, ll, rr, v);
    mconcat(i);
  }
}

void div(long i, long l, long r, long ll, long rr, long v)
{
  if (ll <= l && r <= rr)
    if (av.mx == av.mn) {
      long t = av.mx;
      av.mx = av.mn = DIV(t, v);
      av.sum = (r-l)*av.mx;
      av.ad += av.mx-t;
      return;
    } else if (av.mx-av.mn == 1) {
      long mx = av.mx, c = av.sum-(r-l)*av.mn;
      av.mx = DIV(av.mx, v);
      av.mn = DIV(av.mn, v);
      if (av.mx == av.mn) {
        av.cov = av.mx;
        av.sum = (r-l)*av.mx;
        av.ad = 0;
      } else {
        av.sum = av.mx*c+av.mn*(r-l-c);
        av.ad += av.mx-mx;
      }
      return;
    }
  long m = l+r >> 1;
  untag(ac);
  if (ll < m) div(lc, ll, rr, v);
  if (m < rr) div(rc, ll, rr, v);
  mconcat(i);
}

int main()
{
  cin.sync_with_stdio(0);
  cin.tie(0);
  long n, q, op, l, r, d;
  cin >> n >> q;
  build(root);
  while (q--) {
    cin >> op >> l >> r;
    r++;
    switch (op) {
    case 1:
      cin >> d;
      add(root, l, r, d);
      break;
    case 2:
      cin >> d;
      div(root, l, r, d);
      break;
    case 3:
      cout << get_min(root, l, r) << '\n';
      break;
    case 4:
      cout << get_sum(root, l, r) << '\n';
      break;
    }
  }
}