static int solve(int[] arr) {

    arr=arr.OrderBy(a=>a).ToArray();
    int max=arr[arr.Length-1];
    Console.WriteLine($"max={max}");
    int toReturn=0;
    int lastNumber=-1;
    int cnt=0;
    for (int i=0;i<arr.Length-1;i++){
        Console.Write(arr[i]);      
        if (lastNumber==arr[i]){
            toReturn+=--cnt;
            continue;
        }else{
            lastNumber=arr[i];
            cnt=0;
        }
        var diff=max/arr[i];

        for (int j=i+1;j<arr.Length;j++){
            if (arr[j]<=diff){
                    cnt++;
            }else{
                break;
            }
        }
        Console.WriteLine($" count={cnt}");
        if (cnt==0){
            break;
        }
        toReturn+=cnt;
    }
        return toReturn;
}