#include <bits/stdc++.h>

using namespace std;

const int N = 2e5 + 5;
const int logN = 17;

int ans[N], T, n, m, x, y, z, lca[logN + 1][N], dist[N], ST[N << 2], start[N], finish[N], depth[N], a[N], d[N], root[N];
vector< int > v[N], g[N];

void dfs(int node, int root) {
    bool flag = true;
    lca[0][node] = root;
    start[node] = ++T;
    dist[node] = 1e9;
    depth[node] = depth[root] + 1;
    d[start[node]] = depth[node];
    for(int i = 0; i < v[node].size(); i++) {
        if(v[node][i] != root) {
            flag = false;
            dfs(v[node][i], node);
            dist[node] = min(dist[node], dist[v[node][i]] + 1);
        }
    }
    if(flag) dist[node] = 0;
    g[dist[node]].push_back(node);
    finish[node] = T;
    return ;
}

int UP(int node, int k) {
    for(int i = logN; i >= 0; i--)
        if(k & (1 << i))
            node = lca[i][node];
    return node;
}

int update(int k, int bas, int son, int x, int y) {
    if(bas > x || son < x) return ST[k];
    if(bas == son) return ST[k] = (y == 1 ? d[bas] : 1e9);
    return ST[k] = min(update(k + k, bas, (bas + son) >> 1, x, y), update(k + k + 1, ((bas + son) >> 1) + 1,  son, x, y));
}

int query(int k, int bas, int son, int x, int y) {
    if(bas > y || son < x) return 1e9;
    if(x <= bas && son <= y) return ST[k];
    return min(query(k + k, bas, (bas + son) >> 1, x, y), query(k + k + 1, ((bas + son) >> 1) + 1, son, x, y));
}

int main() {

    scanf("%d %d", &n, &m);

    for(int i = 2; i <= n; i++) {
        scanf("%d", &x);
        v[x].push_back(i);
    }

    dfs(1, 0);

    for(int i = 1; i <= logN; i++)
        for(int j = 1; j <= n; j++)
            lca[i][j] = lca[i-1][lca[i-1][j]];

    int sum = 0, cur = 0;

    for(int i = 1; i <= n; i++)
        if(dist[i] == 0) {
            update(1, 1, n, start[i], 1);
            cur++;
        } else update(1, 1, n, start[i], 0);

    vector< int > del;
    priority_queue< pair< int, int > > Q;

    ans[1] = n;

    for(int i = 2; i <= n; i++) {
        int all = cur;
        for(int j = 0; j < g[i].size(); j++)
            Q.push(make_pair(depth[g[i][j]], g[i][j]));
        del.clear();
        while(Q.size()) {
            int node = Q.top().second; Q.pop();
            if(query(1, 1, n, start[node], finish[node]) - depth[node] < i) continue;
            update(1, 1, n, start[node], 1);
            all++; del.push_back(node);
            int up = UP(node, i);
            if(up) Q.push(make_pair(depth[up], up));
        }
        ans[i] = all;
        for(int j = 0; j < del.size(); j++) update(1, 1, n, start[del[j]], 0);
    }

    long long ans = 0;
    for(int i = 1; i <= m; i++) {
        scanf("%d %d", &x, &y);
        (ans += :: ans[min(n, y)] * (long long) x) %= (int) (1e9 + 7);
    }

    printf("%lld\n", ans);

    return 0;
}