#include <bits/stdc++.h>

using namespace std;

#define dbgs(x) cerr << (#x) << " --> " << (x) << ' '
#define dbg(x) cerr << (#x) << " --> " << (x) << endl

#define foreach(i,x) for(type(x)i=x.begin();i!=x.end();i++)
#define FOR(ii,aa,bb) for(int ii=aa;ii<=bb;ii++)
#define ROF(ii,aa,bb) for(int ii=aa;ii>=bb;ii--)

#define type(x) __typeof(x.begin())

#define orta (bas + son >> 1)
#define sag (k + k + 1)
#define sol (k + k)

#define pb push_back
#define mp make_pair

#define nd second
#define st first

#define endl '\n'

typedef pair < int ,int > pii;

typedef long long ll;

const long long linf = 1e18+5;
int mod = (int) 1e9 + 7;
const int logN = 16;
const int inf = 1e9 + 9;
const int N = 2e5 + 6;

int d[N], ROOT, w[N], n, m, k, x, y, z, h[N], start[N], finish[N], T, sum[N];
ll ans, ST[N << 2], L[N << 2];
vector< pii > v[N], g[N];
vector< int > all;

void push(int k) {
    if(L[k]) {
        L[sol] += L[k]; L[sag] += L[k];
        ST[sol] += L[k]; ST[sag] += L[k];
        L[k] = 0;
    }
    return ;
}

ll query(int k, int bas, int son, int x, int y) {
    if(bas > y || son < x) return 0;
    if(x <= bas && son <= y) { return ST[k];}
    push(k);
    return max(query(sol, bas, orta, x, y), query(sag, orta + 1, son, x, y));
}

ll update(int k, int bas, int son, int x, int y, ll t) {
    if(bas > y || son < x) return ST[k];
    if(x <= bas && son <= y) { L[k] += t; return ST[k] += t; }
    push(k);
    return ST[k] = max(update(sol, bas, orta, x, y, t), update(sag, orta + 1, son, x, y, t));
}

ll assign(int k, int bas, int son, int x, ll t) {
    if(bas > x || son < x) return ST[k];
    if(bas == son) { L[k] = 0; return ST[k] = t; }
    push(k);
    return ST[k] = max(assign(sol, bas, orta, x, t), assign(sag, orta + 1, son, x, t));
}

int prep(int node, int root) {
    sum[node] = d[node];
    foreach(it, v[node])
        if(it->st != root && !h[it->st])
            sum[node] += prep(it->st, node);
    return sum[node];
}

int find(int node, int root, int S) {
    foreach(it, v[node])
        if(it->st != root && !h[it->st] && sum[it->st] > S)
            return find(it->st, node, S);
    return node;
}

void dfs(int node, int root, ll dist, int p) {
    start[node] = ++T;
    w[node] = p;
    foreach(it, v[node]) {
        if(it->st == root || h[it->st]) continue;
        if(root == 0) p++;
        dfs(it->st, node, dist + it->nd, p);
    } finish[node] = T;
    return ;
}

void get(int node, int root, ll dist, int pp) {
    foreach(it, g[node])
        if(w[it->st] && w[it->st] < w[node]) {
            update(1, 1, T, start[it->st], finish[it->st], it->nd);
        }
        else if(root && (ROOT == it->st || (w[it->st] == w[node] && start[it->st] <= start[node] && start[node] <= finish[it->st]))) {
            dist -= it->nd;
        }
    all.pb(node);
    assign(1, 1, T, start[node], -dist);
    ans = max(ans, -dist + query(1, 1, T, 1, start[pp] - 1));
    foreach(it, v[node]) {
        if(it->st == root || h[it->st]) continue;
        get(it->st, node, dist + it->nd, (root == 0 ? it->st : pp));
    }

    foreach(it, g[node])
        if(w[it->st] && w[it->st] < w[node]) {
            update(1, 1, T, start[it->st], finish[it->st], -it->nd);
        }
    return ;
}

void del(int k, int bas, int son) {
    ST[k] = L[k] = 0;
    if(bas == son) return ;
    del(sol, bas, orta);
    del(sag, orta + 1, son);
}

void solve(int node) {
    prep(node, 0);
    node = find(node, 0, sum[node] / 2);
    T = 0;
    all.clear();
    ROOT = node;
    dfs(node, 0, 0, 0);
    get(node, 0, 0, 1);
    h[node] = 1;
    foreach(it, all) w[*it] = 0;
    del(1, 1, T);
    foreach(it, v[node])
        if(!h[it->st])
            solve(it->st);
    return ;
}

int main() {

    scanf("%d", &n);

    FOR(i, 2, n) {
        scanf("%d %d %d", &x, &y, &z);
        v[x].pb(mp(y, z));
        v[y].pb(mp(x, z));
        d[i]++;
    } d[1]++;

    scanf("%d", &m);

    ll all = 0;

    FOR(i, 1, m) {
        scanf("%d %d %d", &x, &y, &z);
        if(x == y) { assert(0); all += z; continue; }
        d[x]++; d[y]++;
        g[x].pb(mp(y, z));
        g[y].pb(mp(x, z));
    }

    solve(1);

    cout << all + max(ans, 0LL) << endl;

    return 0;
}